<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="xml2json" default="all">
<!--
  20210529 Jurgen Hildebrand (ei@xs4all.nl)
      example sqlxmlast/xslt3
      SQL parsing/processing pipeline
  This is an example ant build.xml file
      You can only run below ant tasks after
      having build this project with maven
-->
    <import file="build.defs.xml"/>
    <!--
    Tasks
    -->
    <!-- run all tasks sequentially -->
    <target name="all" depends="sqlxmlast-to-xml,xmlsqlast-shorten,xmlsqlast-json-structure,json-structure-to-json"/>
    <!-- convert SQL to XML -->
    <target name="sqlxmlast-to-xml">
        <sqlxmlast grammar="oracle" extension=".xml" basedir="examples/plsql" destdir="target/sqlxmlast/plsql"/>
        <sqlxmlast grammar="sybase" extension=".xml" basedir="examples/tsql" destdir="target/sqlxmlast/tsql"/>
    </target>
    <!-- make XML compacter form -->
    <target name="xmlsqlast-shorten">
        <doxslt extension=".xml" basedir="target/sqlxmlast" destdir="target/sqlxmlshort"
              style="src/main/stylesheets/sqlxmlast-shorten.xsl"/>
    </target>
    <!-- make prepare JSON conversion by translation of
         generic XML elements/attrs into object, array and string types elements -->
    <target name="xmlsqlast-json-structure">
        <doxslt extension=".xml" basedir="target/sqlxmlshort" destdir="target/sqlxmljson"
            style="src/main/stylesheets/sqlxmlast-json-stucture.xsl"/>
    </target>
    <!-- convert JSON stuctured XML into JSON -->
    <target name="json-structure-to-json">
        <doxslt extension=".json" basedir="target/sqlxmljson" destdir="target/jsonast"
            style="src/main/stylesheets/sqlxmlast-to-json.xsl"/>
    </target>
    <!-- short form in syntax colored XML -->
    <target name="xmlsqlast-html">
        <doxslt extension=".html" basedir="target/sqlxmlshort" destdir="target/html"
                style="src/main/stylesheets/sqlxmlast-short-html.xsl"/>
        <copy file="src/main/stylesheets/ft-syntax-highlight.css" tofile="target/html/ft-syntax-highlight.css"/>
    </target>
    <!-- clean directories with intermediate results -->
    <target name="clean">
        <delete dir="target/sqlxmlast"/>
        <delete dir="target/sqlxmlshort"/>
        <delete dir="target/sqlxmljson"/>
        <delete dir="target/sqljsonast"/>
        <delete dir="target/html"/>
    </target>
    <!-- zip results for those who are interested -->
    <target name="zip">
        <zip destfile="target/xmljson-ast-samples.zip">
            <zipfileset dir="examples" prefix="sql"/>
            <zipfileset dir="target/sqlxmlast" prefix="sqlxmlast"/>
            <zipfileset dir="target/sqlxmlshort" prefix="sqlxmlshort"/>
            <zipfileset dir="target/sqlxmljson" prefix="sqlxmljson"/>
            <zipfileset dir="target/sqljsonast" prefix="sqljsonast"/>
            <zipfileset dir="target/html" prefix="html"/>
            <zipfileset dir="src/main/antlr4/nl/xs4all/home/ei/parsers/antlr" prefix="grammars"/>
            <zipfileset dir="src/main/stylesheets" prefix="xslt"/>
        </zip>
    </target>
</project>
