ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCESSIBLE=6
ACCOUNT=7
ACL=8
ACOS=9
ACROSS=10
ACTION=11
ACTIONS=12
ACTIVATE=13
ACTIVE=14
ACTIVE_COMPONENT=15
ACTIVE_DATA=16
ACTIVE_FUNCTION=17
ACTIVE_TAG=18
ACTIVITY=19
ADAPTIVE_PLAN=20
ADD=21
ADD_COLUMN=22
ADD_GROUP=23
ADD_MONTHS=24
ADJ_DATE=25
ADMIN=26
ADMINISTER=27
ADMINISTRATOR=28
ADVANCED=29
ADVISE=30
ADVISOR=31
AFD_DISKSTRING=32
AFTER=33
AGENT=34
AGGREGATE=35
ALIAS=36
ALL=37
ALLOCATE=38
ALLOW=39
ALL_ROWS=40
ALTER=41
ALTERNATE=42
ALWAYS=43
ANALYTIC=44
ANALYZE=45
ANCESTOR=46
ANCILLARY=47
AND=48
AND_EQUAL=49
ANOMALY=50
ANSI_REARCH=51
ANTIJOIN=52
ANY=53
ANYSCHEMA=54
APPEND=55
APPENDCHILDXML=56
APPEND_VALUES=57
APPLICATION=58
APPLY=59
APPROX_COUNT_DISTINCT=60
ARCHIVAL=61
ARCHIVE=62
ARCHIVED=63
ARCHIVELOG=64
ARRAY=65
AS=66
ASC=67
ASCII=68
ASCIISTR=69
ASIN=70
ASIS=71
ASSEMBLY=72
ASSIGN=73
ASSOCIATE=74
ASYNC=75
ASYNCHRONOUS=76
ATAN2=77
ATAN=78
AT=79
ATTRIBUTE=80
ATTRIBUTES=81
AUDIT=82
AUTHENTICATED=83
AUTHENTICATION=84
AUTHID=85
AUTHORIZATION=86
AUTOALLOCATE=87
AUTO=88
AUTOBACKUP=89
AUTOEXTEND=90
AUTO_LOGIN=91
AUTOMATIC=92
AUTONOMOUS_TRANSACTION=93
AUTO_REOPTIMIZE=94
AVAILABILITY=95
AVRO=96
BACKGROUND=97
BACKINGFILE=98
BACKUP=99
BACKUPS=100
BACKUPSET=101
BASIC=102
BASICFILE=103
BATCH=104
BATCHSIZE=105
BATCH_TABLE_ACCESS_BY_ROWID=106
BECOME=107
BEFORE=108
BEGIN=109
BEGINNING=110
BEGIN_OUTLINE_DATA=111
BEHALF=112
BEQUEATH=113
BETWEEN=114
BFILE=115
BFILENAME=116
BIGFILE=117
BINARY=118
BINARY_DOUBLE=119
BINARY_DOUBLE_INFINITY=120
BINARY_DOUBLE_NAN=121
BINARY_FLOAT=122
BINARY_FLOAT_INFINITY=123
BINARY_FLOAT_NAN=124
BINARY_INTEGER=125
BIND_AWARE=126
BINDING=127
BIN_TO_NUM=128
BITAND=129
BITMAP_AND=130
BITMAP=131
BITMAPS=132
BITMAP_TREE=133
BITS=134
BLOB=135
BLOCK=136
BLOCK_RANGE=137
BLOCKS=138
BLOCKSIZE=139
BODY=140
BOOLEAN=141
BOTH=142
BOUND=143
BRANCH=144
BREADTH=145
BROADCAST=146
BSON=147
BUFFER=148
BUFFER_CACHE=149
BUFFER_POOL=150
BUILD=151
BULK=152
BY=153
BYPASS_RECURSIVE_CHECK=154
BYPASS_UJVC=155
BYTE=156
CACHE=157
CACHE_CB=158
CACHE_INSTANCES=159
CACHE_TEMP_TABLE=160
CACHING=161
CALCULATED=162
CALLBACK=163
CALL=164
CANCEL=165
CANONICAL=166
CAPACITY=167
CAPTION=168
CARDINALITY=169
CASCADE=170
CASE=171
CAST=172
CASESENSITIVE=173
CATEGORY=174
CDBDEFAULT=175
CEIL=176
CELL_FLASH_CACHE=177
CERTIFICATE=178
CFILE=179
CHAINED=180
CHANGE=181
CHANGETRACKING=182
CHANGE_DUPKEY_ERROR_INDEX=183
CHARACTER=184
CHAR=185
CHAR_CS=186
CHARTOROWID=187
CHECK_ACL_REWRITE=188
CHECK=189
CHECKPOINT=190
CHILD=191
CHOOSE=192
CHR=193
CHUNK=194
CLASS=195
CLASSIFICATION=196
CLASSIFIER=197
CLAUSE=198
CLEAN=199
CLEANUP=200
CLEAR=201
CLIENT=202
CLOB=203
CLONE=204
CLOSE_CACHED_OPEN_CURSORS=205
CLOSE=206
CLUSTER_BY_ROWID=207
CLUSTER=208
CLUSTER_DETAILS=209
CLUSTER_DISTANCE=210
CLUSTER_ID=211
CLUSTERING=212
CLUSTERING_FACTOR=213
CLUSTER_PROBABILITY=214
CLUSTER_SET=215
COALESCE=216
COALESCE_SQ=217
COARSE=218
CO_AUTH_IND=219
COLD=220
COLLECT=221
COLUMNAR=222
COLUMN_AUTH_INDICATOR=223
COLUMN=224
COLUMNS=225
COLUMN_STATS=226
COLUMN_VALUE=227
COMMENT=228
COMMIT=229
COMMITTED=230
COMMON=231
COMMON_DATA=232
COMPACT=233
COMPATIBILITY=234
COMPILE=235
COMPLETE=236
COMPLIANCE=237
COMPONENT=238
COMPONENTS=239
COMPOSE=240
COMPOSITE=241
COMPOSITE_LIMIT=242
COMPOUND=243
COMPRESS=244
COMPUTE=245
CONCAT=246
CON_DBID_TO_ID=247
CONDITIONAL=248
CONDITION=249
CONFIRM=250
CONFORMING=251
CON_GUID_TO_ID=252
CON_ID=253
CON_NAME_TO_ID=254
CONNECT_BY_CB_WHR_ONLY=255
CONNECT_BY_COMBINE_SW=256
CONNECT_BY_COST_BASED=257
CONNECT_BY_ELIM_DUPS=258
CONNECT_BY_FILTERING=259
CONNECT_BY_ISCYCLE=260
CONNECT_BY_ISLEAF=261
CONNECT_BY_ROOT=262
CONNECT=263
CONNECT_TIME=264
CONSIDER=265
CONSISTENT=266
CONSTANT=267
CONST=268
CONSTRAINT=269
CONSTRAINTS=270
CONSTRUCTOR=271
CONTAINER=272
CONTAINERS=273
CONTAINERS_DEFAULT=274
CONTAINER_DATA=275
CONTAINER_MAP=276
CONTENT=277
CONTENTS=278
CONTEXT=279
CONTINUE=280
CONTROLFILE=281
CON_UID_TO_ID=282
CONVERT=283
CONVERSION=284
COOKIE=285
COPY=286
CORR_K=287
CORR_S=288
CORRUPTION=289
CORRUPT_XID_ALL=290
CORRUPT_XID=291
COS=292
COSH=293
COST=294
COST_XML_QUERY_REWRITE=295
COUNT=296
COVAR_POP=297
COVAR_SAMP=298
CPU_COSTING=299
CPU_PER_CALL=300
CPU_PER_SESSION=301
CRASH=302
CREATE=303
CREATE_FILE_DEST=304
CREATE_STORED_OUTLINES=305
CREATION=306
CREDENTIAL=307
CRITICAL=308
CROSS=309
CROSSEDITION=310
CSCONVERT=311
CUBE_AJ=312
CUBE=313
CUBE_GB=314
CUBE_SJ=315
CUME_DISTM=316
CURRENT=317
CURRENT_DATE=318
CURRENT_SCHEMA=319
CURRENT_TIME=320
CURRENT_TIMESTAMP=321
CURRENT_USER=322
CURRENTV=323
CURSOR=324
CURSOR_SHARING_EXACT=325
CURSOR_SPECIFIC_SEGMENT=326
CUSTOMDATUM=327
CV=328
CYCLE=329
DANGLING=330
DATABASE=331
DATA=332
DATAFILE=333
DATAFILES=334
DATAGUARDCONFIG=335
DATAMOVEMENT=336
DATAOBJNO=337
DATAOBJ_TO_MAT_PARTITION=338
DATAOBJ_TO_PARTITION=339
DATAPUMP=340
DATA_SECURITY_REWRITE_LIMIT=341
DATE=342
DATE_MODE=343
DAY=344
DAYS=345
DBA=346
DBA_RECYCLEBIN=347
DBMS_STATS=348
DB_ROLE_CHANGE=349
DBTIMEZONE=350
DB_UNIQUE_NAME=351
DB_VERSION=352
DDL=353
DEALLOCATE=354
DEBUG=355
DEBUGGER=356
DEC=357
DECIMAL=358
DECLARE=359
DECOMPOSE=360
DECORRELATE=361
DECR=362
DECREMENT=363
DECRYPT=364
DEDUPLICATE=365
DEFAULT=366
DEFAULTS=367
DEFAULT_COLLATION=368
DEFAULT_CREDENTIAL=369
DEFERRABLE=370
DEFERRED=371
DEFINED=372
DEFINE=373
DEFINER=374
DEGREE=375
DELAY=376
DELEGATE=377
DELETE_ALL=378
DELETE=379
DELETEXML=380
DEMAND=381
DENSE_RANKM=382
DEPENDENT=383
DEPRECATE=384
DEPTH=385
DEQUEUE=386
DEREF=387
DEREF_NO_REWRITE=388
DESC=389
DESCRIPTION=390
DESTROY=391
DETACHED=392
DETERMINES=393
DETERMINISTIC=394
DICTIONARY=395
DIMENSION=396
DIMENSIONS=397
DIRECT_LOAD=398
DIRECTORY=399
DIRECT_PATH=400
DISABLE_ALL=401
DISABLE=402
DISABLE_PARALLEL_DML=403
DISABLE_PRESET=404
DISABLE_RPKE=405
DISALLOW=406
DISASSOCIATE=407
DISCARD=408
DISCONNECT=409
DISK=410
DISKGROUP=411
DISKGROUP_PLUS=412
DISKS=413
DISMOUNT=414
DISTINCT=415
DISTINGUISHED=416
DISTRIBUTED=417
DISTRIBUTE=418
DML=419
DML_UPDATE=420
DOCFIDELITY=421
DOCUMENT=422
DOLLAR_ELSE=423
DOLLAR_ELSIF=424
DOLLAR_END=425
DOLLAR_ERROR=426
DOLLAR_IF=427
DOLLAR_THEN=428
DOMAIN_INDEX_FILTER=429
DOMAIN_INDEX_NO_SORT=430
DOMAIN_INDEX_SORT=431
DOUBLE=432
DOWNGRADE=433
DRIVING_SITE=434
DROP_COLUMN=435
DROP=436
DROP_GROUP=437
DSINTERVAL_UNCONSTRAINED=438
DST_UPGRADE_INSERT_CONV=439
DUMP=440
DUMPSET=441
DUPLICATE=442
DV=443
DYNAMIC=444
DYNAMIC_SAMPLING=445
DYNAMIC_SAMPLING_EST_CDN=446
EACH=447
EDITIONABLE=448
EDITION=449
EDITIONING=450
EDITIONS=451
ELEMENT=452
ELIM_GROUPBY=453
ELIMINATE_JOIN=454
ELIMINATE_OBY=455
ELIMINATE_OUTER_JOIN=456
ELSE=457
ELSIF=458
EM=459
EMPTY_BLOB=460
EMPTY_CLOB=461
EMPTY_=462
ENABLE_ALL=463
ENABLE=464
ENABLE_PARALLEL_DML=465
ENABLE_PRESET=466
ENCODING=467
ENCRYPT=468
ENCRYPTION=469
END=470
END_OUTLINE_DATA=471
ENFORCED=472
ENFORCE=473
ENQUEUE=474
ENTERPRISE=475
ENTITYESCAPING=476
ENTRY=477
EQUIPART=478
ERR=479
ERROR_ARGUMENT=480
ERROR=481
ERROR_ON_OVERLAP_TIME=482
ERRORS=483
ERROR_INDEX=484
ERROR_CODE=485
ESCAPE=486
ESTIMATE=487
EVAL=488
EVALNAME=489
EVALUATE=490
EVALUATION=491
EVENTS=492
EVERY=493
EXCEPT=494
EXCEPTION=495
EXCEPTION_INIT=496
EXCEPTIONS=497
EXCHANGE=498
EXCLUDE=499
EXCLUDING=500
EXCLUSIVE=501
EXECUTE=502
EXEMPT=503
EXISTING=504
EXISTS=505
EXISTSNODE=506
EXIT=507
EXPAND_GSET_TO_UNION=508
EXPAND_TABLE=509
EXP=510
EXPIRE=511
EXPLAIN=512
EXPLOSION=513
EXPORT=514
EXPR_CORR_CHECK=515
EXPRESS=516
EXTENDS=517
EXTENT=518
EXTENTS=519
EXTERNAL=520
EXTERNALLY=521
EXTRACTCLOBXML=522
EXTRACT=523
EXTRACTVALUE=524
EXTRA=525
FACILITY=526
FACT=527
FACTOR=528
FACTORIZE_JOIN=529
FAILED=530
FAILED_LOGIN_ATTEMPTS=531
FAILGROUP=532
FAILOVER=533
FAILURE=534
FALSE=535
FAMILY=536
FAR=537
FAST=538
FASTSTART=539
FBTSCAN=540
FEATURE=541
FEATURE_DETAILS=542
FEATURE_ID=543
FEATURE_SET=544
FEATURE_VALUE=545
FETCH=546
FILE=547
FILE_NAME_CONVERT=548
FILEGROUP=549
FILESTORE=550
FILESYSTEM_LIKE_LOGGING=551
FILTER=552
FINAL=553
FINE=554
FINISH=555
FIRST=556
FIRSTM=557
FIRST_ROWS=558
FIRST_VALUE=559
FIXED_VIEW_DATA=560
FLAGGER=561
FLASHBACK=562
FLASH_CACHE=563
FLOAT=564
FLOB=565
FLEX=566
FLOOR=567
FLUSH=568
FOLDER=569
FOLLOWING=570
FOLLOWS=571
FORALL=572
FORCE=573
FORCE_XML_QUERY_REWRITE=574
FOREIGN=575
FOREVER=576
FOR=577
FORMAT=578
FORWARD=579
FRAGMENT_NUMBER=580
FREELIST=581
FREELISTS=582
FREEPOOLS=583
FRESH=584
FROM=585
FROM_TZ=586
FULL=587
FULL_OUTER_JOIN_TO_OUTER=588
FUNCTION=589
FUNCTIONS=590
FTP=591
GATHER_OPTIMIZER_STATISTICS=592
GATHER_PLAN_STATISTICS=593
GBY_CONC_ROLLUP=594
GBY_PUSHDOWN=595
GENERATED=596
GET=597
GLOBAL=598
GLOBALLY=599
GLOBAL_NAME=600
GLOBAL_TOPIC_ENABLED=601
GOTO=602
GRANT=603
GROUP_BY=604
GROUP=605
GROUP_ID=606
GROUPING=607
GROUPING_ID=608
GROUPS=609
GUARANTEED=610
GUARANTEE=611
GUARD=612
HALF_YEARS=613
HASH_AJ=614
HASH=615
HASHKEYS=616
HASH_SJ=617
HAVING=618
HEADER=619
HEAP=620
HELP=621
HEXTORAW=622
HEXTOREF=623
HIDDEN_KEYWORD=624
HIDE=625
HIER_ORDER=626
HIERARCHICAL=627
HIERARCHIES=628
HIERARCHY=629
HIGH=630
HINTSET_BEGIN=631
HINTSET_END=632
HOT=633
HOUR=634
HOURS=635
HTTP=636
HWM_BROKERED=637
HYBRID=638
IDENTIFIED=639
IDENTIFIER=640
IDENTITY=641
IDGENERATORS=642
ID=643
IDLE_TIME=644
IF=645
IGNORE=646
IGNORE_OPTIM_EMBEDDED_HINTS=647
IGNORE_ROW_ON_DUPKEY_INDEX=648
IGNORE_WHERE_CLAUSE=649
ILM=650
IMMEDIATE=651
IMPACT=652
IMPORT=653
INACTIVE=654
INACTIVE_ACCOUNT_TIME=655
INCLUDE=656
INCLUDE_VERSION=657
INCLUDING=658
INCREMENTAL=659
INCREMENT=660
INCR=661
INDENT=662
INDEX_ASC=663
INDEX_COMBINE=664
INDEX_DESC=665
INDEXED=666
INDEXES=667
INDEX_FFS=668
INDEX_FILTER=669
INDEX=670
INDEXING=671
INDEX_JOIN=672
INDEX_ROWS=673
INDEX_RRS=674
INDEX_RS_ASC=675
INDEX_RS_DESC=676
INDEX_RS=677
INDEX_SCAN=678
INDEX_SKIP_SCAN=679
INDEX_SS_ASC=680
INDEX_SS_DESC=681
INDEX_SS=682
INDEX_STATS=683
INDEXTYPE=684
INDEXTYPES=685
INDICATOR=686
INDICES=687
INFINITE=688
INFORMATIONAL=689
INHERIT=690
IN=691
INITCAP=692
INITIAL=693
INITIALIZED=694
INITIALLY=695
INITRANS=696
INLINE=697
INLINE_XMLTYPE_NT=698
INMEMORY=699
IN_MEMORY_METADATA=700
INMEMORY_PRUNING=701
INNER=702
INOUT=703
INPLACE=704
INSERTCHILDXMLAFTER=705
INSERTCHILDXMLBEFORE=706
INSERTCHILDXML=707
INSERT=708
INSERTXMLAFTER=709
INSERTXMLBEFORE=710
INSTANCE=711
INSTANCES=712
INSTANTIABLE=713
INSTANTLY=714
INSTEAD=715
INSTR2=716
INSTR4=717
INSTRB=718
INSTRC=719
INSTR=720
INTEGER=721
INTERLEAVED=722
INTERMEDIATE=723
INTERNAL_CONVERT=724
INTERNAL_USE=725
INTERPRETED=726
INTERSECT=727
INTERVAL=728
INT=729
INTO=730
INVALIDATE=731
INVALIDATION=732
INVISIBLE=733
IN_XQUERY=734
IS=735
IS_LEAF=736
ISOLATION=737
ISOLATION_LEVEL=738
ITERATE=739
ITERATION_NUMBER=740
JAVA=741
JOB=742
JOIN=743
JSON_ARRAYAGG=744
JSON_ARRAY=745
JSON_EQUAL=746
JSON_EXISTS2=747
JSON_EXISTS=748
JSONGET=749
JSON=750
JSON_OBJECTAGG=751
JSON_OBJECT=752
JSONPARSE=753
JSON_QUERY=754
JSON_SERIALIZE=755
JSON_TABLE=756
JSON_TEXTCONTAINS2=757
JSON_TEXTCONTAINS=758
JSON_TRANSFORM=759
JSON_VALUE=760
KEEP_DUPLICATES=761
KEEP=762
KERBEROS=763
KEY=764
KEY_LENGTH=765
KEYSIZE=766
KEYS=767
KEYSTORE=768
KILL=769
LABEL=770
LANGUAGE=771
LAST_DAY=772
LAST=773
LAST_VALUE=774
LATERAL=775
LAX=776
LAYER=777
LDAP_REGISTRATION_ENABLED=778
LDAP_REGISTRATION=779
LDAP_REG_SYNC_INTERVAL=780
LEAF=781
LEAD_CDB=782
LEAD_CDB_URI=783
LEADING=784
LEFT=785
LENGTH2=786
LENGTH4=787
LENGTHB=788
LENGTHC=789
LENGTH=790
LESS=791
LEVEL=792
LEVEL_NAME=793
LEVELS=794
LIBRARY=795
LIFECYCLE=796
LIFE=797
LIFETIME=798
LIKE2=799
LIKE4=800
LIKEC=801
LIKE_EXPAND=802
LIKE=803
LIMIT=804
LINEAR=805
LINK=806
LIST=807
LN=808
LNNVL=809
LOAD=810
LOB=811
LOBNVL=812
LOBS=813
LOCAL_INDEXES=814
LOCAL=815
LOCALTIME=816
LOCALTIMESTAMP=817
LOCATION=818
LOCATOR=819
LOCKDOWN=820
LOCKED=821
LOCKING=822
LOCK=823
LOGFILE=824
LOGFILES=825
LOGGING=826
LOGICAL=827
LOGICAL_READS_PER_CALL=828
LOGICAL_READS_PER_SESSION=829
LOG=830
LOGMINING=831
LOGOFF=832
LOGON=833
LOG_READ_ONLY_VIOLATIONS=834
LONG=835
LOOP=836
LOST=837
LOWER=838
LOW=839
LPAD=840
LTRIM=841
MAIN=842
MAKE_REF=843
MANAGED=844
MANAGE=845
MANAGEMENT=846
MANAGER=847
MANDATORY=848
MANUAL=849
MAP=850
MAPPING=851
MASTER=852
MATCHED=853
MATCHES=854
MATCH=855
MATCH_NUMBER=856
MATCH_RECOGNIZE=857
MATERIALIZED=858
MATERIALIZE=859
MAXARCHLOGS=860
MAXDATAFILES=861
MAXEXTENTS=862
MAXIMIZE=863
MAXINSTANCES=864
MAXLOGFILES=865
MAXLOGHISTORY=866
MAXLOGMEMBERS=867
MAX_SHARED_TEMP_SIZE=868
MAXSIZE=869
MAXTRANS=870
MAXVALUE=871
MEASURE=872
MEASURES=873
MEDIUM=874
MEMBER=875
MEMBER_CAPTION=876
MEMBER_DESCRIPTION=877
MEMBER_NAME=878
MEMBER_UNIQUE_NAME=879
MEMCOMPRESS=880
MEMORY=881
MERGEACTIONS=882
MERGE_AJ=883
MERGE_CONST_ON=884
MERGE=885
MERGE_SJ=886
METADATA=887
METHOD=888
MIGRATE=889
MIGRATION=890
MINEXTENTS=891
MINIMIZE=892
MINIMUM=893
MINING=894
MINUS=895
MINUS_NULL=896
MINUTE=897
MINUTES=898
MINVALUE=899
MIRRORCOLD=900
MIRRORHOT=901
MIRROR=902
MISSING=903
MISMATCH=904
MLSLABEL=905
MODEL_COMPILE_SUBQUERY=906
MODEL_DONTVERIFY_UNIQUENESS=907
MODEL_DYNAMIC_SUBQUERY=908
MODEL_MIN_ANALYSIS=909
MODEL=910
MODEL_NB=911
MODEL_NO_ANALYSIS=912
MODEL_PBY=913
MODEL_PUSH_REF=914
MODEL_SV=915
MODE=916
MODIFICATION=917
MODIFY_COLUMN_TYPE=918
MODIFY=919
MOD=920
MODULE=921
MONITORING=922
MONITOR=923
MONTH=924
MONTHS_BETWEEN=925
MONTHS=926
MOUNT=927
MOUNTPATH=928
MOUNTPOINT=929
MOVEMENT=930
MOVE=931
MULTIDIMENSIONAL=932
MULTISET=933
MV_MERGE=934
NAMED=935
NAME=936
NAMESPACE=937
NAN=938
NANVL=939
NATIONAL=940
NATIVE_FULL_OUTER_JOIN=941
NATIVE=942
NATURAL=943
NATURALN=944
NAV=945
NCHAR_CS=946
NCHAR=947
NCHR=948
NCLOB=949
NEEDED=950
NEG=951
NESTED=952
NESTED_TABLE_FAST_INSERT=953
NESTED_TABLE_GET_REFS=954
NESTED_TABLE_ID=955
NESTED_TABLE_SET_REFS=956
NESTED_TABLE_SET_SETID=957
NETWORK=958
NEVER=959
NEW=960
NEW_TIME=961
NEXT_DAY=962
NEXT=963
NL_AJ=964
NLJ_BATCHING=965
NLJ_INDEX_FILTER=966
NLJ_INDEX_SCAN=967
NLJ_PREFETCH=968
NLS_CALENDAR=969
NLS_CHARACTERSET=970
NLS_CHARSET_DECL_LEN=971
NLS_CHARSET_ID=972
NLS_CHARSET_NAME=973
NLS_COMP=974
NLS_CURRENCY=975
NLS_DATE_FORMAT=976
NLS_DATE_LANGUAGE=977
NLS_INITCAP=978
NLS_ISO_CURRENCY=979
NL_SJ=980
NLS_LANG=981
NLS_LANGUAGE=982
NLS_LENGTH_SEMANTICS=983
NLS_LOWER=984
NLS_NCHAR_CONV_EXCP=985
NLS_NUMERIC_CHARACTERS=986
NLS_SORT=987
NLSSORT=988
NLS_SPECIAL_CHARS=989
NLS_TERRITORY=990
NLS_UPPER=991
NO_ACCESS=992
NO_ADAPTIVE_PLAN=993
NO_ANSI_REARCH=994
NOAPPEND=995
NOARCHIVELOG=996
NOAUDIT=997
NO_AUTO_REOPTIMIZE=998
NO_BASETABLE_MULTIMV_REWRITE=999
NO_BATCH_TABLE_ACCESS_BY_ROWID=1000
NO_BIND_AWARE=1001
NO_BUFFER=1002
NOCACHE=1003
NO_CARTESIAN=1004
NO_CHECK_ACL_REWRITE=1005
NO_CLUSTER_BY_ROWID=1006
NO_CLUSTERING=1007
NO_COALESCE_SQ=1008
NO_COMMON_DATA=1009
NOCOMPRESS=1010
NO_CONNECT_BY_CB_WHR_ONLY=1011
NO_CONNECT_BY_COMBINE_SW=1012
NO_CONNECT_BY_COST_BASED=1013
NO_CONNECT_BY_ELIM_DUPS=1014
NO_CONNECT_BY_FILTERING=1015
NOCOPY=1016
NO_COST_XML_QUERY_REWRITE=1017
NO_CPU_COSTING=1018
NOCPU_COSTING=1019
NOCYCLE=1020
NO_DATA_SECURITY_REWRITE=1021
NO_DECORRELATE=1022
NODELAY=1023
NO_DOMAIN_INDEX_FILTER=1024
NO_DST_UPGRADE_INSERT_CONV=1025
NO_ELIM_GROUPBY=1026
NO_ELIMINATE_JOIN=1027
NO_ELIMINATE_OBY=1028
NO_ELIMINATE_OUTER_JOIN=1029
NOENTITYESCAPING=1030
NO_EXPAND_GSET_TO_UNION=1031
NO_EXPAND=1032
NO_EXPAND_TABLE=1033
NO_FACT=1034
NO_FACTORIZE_JOIN=1035
NO_FILTERING=1036
NOFORCE=1037
NO_FULL_OUTER_JOIN_TO_OUTER=1038
NO_GATHER_OPTIMIZER_STATISTICS=1039
NO_GBY_PUSHDOWN=1040
NOGUARANTEE=1041
NO_INDEX_FFS=1042
NO_INDEX=1043
NO_INDEX_SS=1044
NO_INMEMORY=1045
NO_INMEMORY_PRUNING=1046
NOKEEP=1047
NO_LOAD=1048
NOLOCAL=1049
NOLOGGING=1050
NOMAPPING=1051
NOMAXVALUE=1052
NO_MERGE=1053
NOMINIMIZE=1054
NOMINVALUE=1055
NO_MODEL_PUSH_REF=1056
NO_MONITORING=1057
NOMONITORING=1058
NO_MONITOR=1059
NO_MULTIMV_REWRITE=1060
NO_NATIVE_FULL_OUTER_JOIN=1061
NONBLOCKING=1062
NONEDITIONABLE=1063
NONE=1064
NO_NLJ_BATCHING=1065
NO_NLJ_PREFETCH=1066
NO=1067
NONSCHEMA=1068
NO_OBJECT_LINK=1069
NOORDER=1070
NO_ORDER_ROLLUPS=1071
NO_OUTER_JOIN_TO_ANTI=1072
NO_OUTER_JOIN_TO_INNER=1073
NOOVERRIDE=1074
NO_PARALLEL_INDEX=1075
NOPARALLEL_INDEX=1076
NO_PARALLEL=1077
NOPARALLEL=1078
NO_PARTIAL_COMMIT=1079
NO_PARTIAL_JOIN=1080
NO_PARTIAL_ROLLUP_PUSHDOWN=1081
NOPARTITION=1082
NO_PLACE_DISTINCT=1083
NO_PLACE_GROUP_BY=1084
NO_PQ_CONCURRENT_UNION=1085
NO_PQ_MAP=1086
NOPROMPT=1087
NO_PQ_REPLICATE=1088
NO_PQ_SKEW=1089
NO_PRUNE_GSETS=1090
NO_PULL_PRED=1091
NO_PUSH_PRED=1092
NO_PUSH_SUBQ=1093
NO_PX_FAULT_TOLERANCE=1094
NO_PX_JOIN_FILTER=1095
NO_QKN_BUFF=1096
NO_QUERY_TRANSFORMATION=1097
NO_REF_CASCADE=1098
NORELOCATE=1099
NORELY=1100
NOREPAIR=1101
NOREPLAY=1102
NORESETLOGS=1103
NO_RESULT_CACHE=1104
NOREVERSE=1105
NO_REWRITE=1106
NOREWRITE=1107
NORMAL=1108
NO_ROOT_SW_FOR_LOCAL=1109
NOROWDEPENDENCIES=1110
NOSCHEMACHECK=1111
NOSEGMENT=1112
NO_SEMIJOIN=1113
NO_SEMI_TO_INNER=1114
NO_SET_TO_JOIN=1115
NOSORT=1116
NO_SQL_TRANSLATION=1117
NO_SQL_TUNE=1118
NO_STAR_TRANSFORMATION=1119
NO_STATEMENT_QUEUING=1120
NO_STATS_GSETS=1121
NOSTRICT=1122
NO_SUBQUERY_PRUNING=1123
NO_SUBSTRB_PAD=1124
NO_SWAP_JOIN_INPUTS=1125
NOSWITCH=1126
NO_TABLE_LOOKUP_BY_NL=1127
NO_TEMP_TABLE=1128
NOTHING=1129
NOTIFICATION=1130
NOT=1131
NO_TRANSFORM_DISTINCT_AGG=1132
NO_UNNEST=1133
NO_USE_CUBE=1134
NO_USE_HASH_AGGREGATION=1135
NO_USE_HASH_GBY_FOR_PUSHDOWN=1136
NO_USE_HASH=1137
NO_USE_INVISIBLE_INDEXES=1138
NO_USE_MERGE=1139
NO_USE_NL=1140
NO_USE_VECTOR_AGGREGATION=1141
NOVALIDATE=1142
NO_VECTOR_TRANSFORM_DIMS=1143
NO_VECTOR_TRANSFORM_FACT=1144
NO_VECTOR_TRANSFORM=1145
NOWAIT=1146
NO_XDB_FASTPATH_INSERT=1147
NO_XML_DML_REWRITE=1148
NO_XMLINDEX_REWRITE_IN_SELECT=1149
NO_XMLINDEX_REWRITE=1150
NO_XML_QUERY_REWRITE=1151
NO_ZONEMAP=1152
NTH_VALUE=1153
NULLIF=1154
NULL=1155
NULLS=1156
NUMBER=1157
NUMERIC=1158
NUM_INDEX_KEYS=1159
NUMTODSINTERVAL=1160
NUMTOYMINTERVAL=1161
NVARCHAR2=1162
NVL2=1163
OBJECT2XML=1164
OBJECT=1165
OBJ_ID=1166
OBJNO=1167
OBJNO_REUSE=1168
OCCURENCES=1169
OFFLINE=1170
OFF=1171
OFFSET=1172
OF=1173
OIDINDEX=1174
OID=1175
OLAP=1176
OLD=1177
OLD_PUSH_PRED=1178
OLS=1179
OLTP=1180
OMIT=1181
ONE=1182
ONLINE=1183
ONLINELOG=1184
ONLY=1185
ON=1186
OPAQUE=1187
OPAQUE_TRANSFORM=1188
OPAQUE_XCANONICAL=1189
OPCODE=1190
OPEN=1191
OPERATIONS=1192
OPERATOR=1193
OPT_ESTIMATE=1194
OPTIMAL=1195
OPTIMIZE=1196
OPTIMIZER_FEATURES_ENABLE=1197
OPTIMIZER_GOAL=1198
OPTION=1199
OPT_PARAM=1200
ORA_BRANCH=1201
ORA_CHECK_ACL=1202
ORA_CHECK_PRIVILEGE=1203
ORA_CLUSTERING=1204
ORADATA=1205
ORADEBUG=1206
ORA_DST_AFFECTED=1207
ORA_DST_CONVERT=1208
ORA_DST_ERROR=1209
ORA_GET_ACLIDS=1210
ORA_GET_PRIVILEGES=1211
ORA_HASH=1212
ORA_INVOKING_USERID=1213
ORA_INVOKING_USER=1214
ORA_INVOKING_XS_USER_GUID=1215
ORA_INVOKING_XS_USER=1216
ORA_RAWCOMPARE=1217
ORA_RAWCONCAT=1218
ORA_ROWSCN=1219
ORA_ROWSCN_RAW=1220
ORA_ROWVERSION=1221
ORA_TABVERSION=1222
ORA_WRITE_TIME=1223
ORDERED=1224
ORDERED_PREDICATES=1225
ORDER=1226
ORDINALITY=1227
OR_EXPAND=1228
ORGANIZATION=1229
OR=1230
OR_PREDICATES=1231
OSERROR=1232
OTHER=1233
OUTER_JOIN_TO_ANTI=1234
OUTER_JOIN_TO_INNER=1235
OUTER=1236
OUTLINE_LEAF=1237
OUTLINE=1238
OUT_OF_LINE=1239
OUT=1240
OVERFLOW_NOMOVE=1241
OVERFLOW=1242
OVERLAPS=1243
OVER=1244
OVERRIDING=1245
OWNER=1246
OWNERSHIP=1247
OWN=1248
PACKAGE=1249
PACKAGES=1250
PARALLEL_ENABLE=1251
PARALLEL_INDEX=1252
PARALLEL=1253
PARAMETERFILE=1254
PARAMETERS=1255
PARAM=1256
PARENT=1257
PARENT_LEVEL_NAME=1258
PARENT_UNIQUE_NAME=1259
PARITY=1260
PARTIAL_JOIN=1261
PARTIALLY=1262
PARTIAL=1263
PARTIAL_ROLLUP_PUSHDOWN=1264
PARTITION_HASH=1265
PARTITION_LIST=1266
PARTITION=1267
PARTITION_RANGE=1268
PARTITIONS=1269
PARTNUMINST=1270
PASSING=1271
PASSWORD_GRACE_TIME=1272
PASSWORD_LIFE_TIME=1273
PASSWORD_LOCK_TIME=1274
PASSWORD=1275
PASSWORD_REUSE_MAX=1276
PASSWORD_REUSE_TIME=1277
PASSWORD_ROLLOVER_TIME=1278
PASSWORD_VERIFY_FUNCTION=1279
PAST=1280
PATCH=1281
PATH=1282
PATH_PREFIX=1283
PATHS=1284
PATTERN=1285
PBL_HS_BEGIN=1286
PBL_HS_END=1287
PCTFREE=1288
PCTINCREASE=1289
PCTTHRESHOLD=1290
PCTUSED=1291
PCTVERSION=1292
PENDING=1293
PERCENT_FOUND=1294
PERCENT_ISOPEN=1295
PERCENT_NOTFOUND=1296
PERCENT_KEYWORD=1297
PERCENT_RANKM=1298
PERCENT_ROWCOUNT=1299
PERCENT_ROWTYPE=1300
PERCENT_TYPE=1301
PERCENT_BULK_EXCEPTIONS=1302
PERCENT_BULK_ROWCOUNT=1303
PERFORMANCE=1304
PERIOD_KEYWORD=1305
PERMANENT=1306
PERMISSION=1307
PERMUTE=1308
PER=1309
PFILE=1310
PHYSICAL=1311
PIKEY=1312
PIPELINED=1313
PIPE=1314
PIV_GB=1315
PIVOT=1316
PIV_SSF=1317
PLACE_DISTINCT=1318
PLACE_GROUP_BY=1319
PLAN=1320
PLSCOPE_SETTINGS=1321
PLS_INTEGER=1322
PLSQL_CCFLAGS=1323
PLSQL_CODE_TYPE=1324
PLSQL_DEBUG=1325
PLSQL_OPTIMIZE_LEVEL=1326
PLSQL_WARNINGS=1327
PLUGGABLE=1328
PMEM=1329
POINT=1330
POLICY=1331
POOL_16K=1332
POOL_2K=1333
POOL_32K=1334
POOL_4K=1335
POOL_8K=1336
POSITIVEN=1337
POSITIVE=1338
POST_TRANSACTION=1339
POWERMULTISET_BY_CARDINALITY=1340
POWERMULTISET=1341
POWER=1342
PQ_CONCURRENT_UNION=1343
PQ_DISTRIBUTE=1344
PQ_DISTRIBUTE_WINDOW=1345
PQ_FILTER=1346
PQ_MAP=1347
PQ_NOMAP=1348
PQ_REPLICATE=1349
PQ_SKEW=1350
PRAGMA=1351
PREBUILT=1352
PRECEDES=1353
PRECEDING=1354
PRECISION=1355
PRECOMPUTE_SUBQUERY=1356
PREDICATE_REORDERS=1357
PRELOAD=1358
PREPARE=1359
PRESENTNNV=1360
PRESENT=1361
PRESENTV=1362
PRESERVE_OID=1363
PRESERVE=1364
PRETTY=1365
PREVIOUS=1366
PREV=1367
PRIMARY=1368
PRINTBLOBTOCLOB=1369
PRIORITY=1370
PRIOR=1371
PRIVATE=1372
PRIVATE_SGA=1373
PRIVILEGED=1374
PRIVILEGE=1375
PRIVILEGES=1376
PROCEDURAL=1377
PROCEDURE=1378
PROCESS=1379
PROFILE=1380
PROGRAM=1381
PROJECT=1382
PROPAGATE=1383
PROPERTY=1384
PROTECTED=1385
PROTECTION=1386
PROTOCOL=1387
PROXY=1388
PRUNING=1389
PUBLIC=1390
PULL_PRED=1391
PURGE=1392
PUSH_PRED=1393
PUSH_SUBQ=1394
PX_FAULT_TOLERANCE=1395
PX_GRANULE=1396
PX_JOIN_FILTER=1397
QB_NAME=1398
QUARTERS=1399
QUERY_BLOCK=1400
QUERY=1401
QUEUE_CURR=1402
QUEUE=1403
QUEUE_ROWP=1404
QUIESCE=1405
QUORUM=1406
QUOTA=1407
QUOTAGROUP=1408
RAISE=1409
RANDOM_LOCAL=1410
RANDOM=1411
RANGE=1412
RANKM=1413
RAPIDLY=1414
RAW=1415
RAWTOHEX=1416
RAWTONHEX=1417
RBA=1418
RBO_OUTLINE=1419
RDBA=1420
READ=1421
READS=1422
REALM=1423
REAL=1424
REBALANCE=1425
REBUILD=1426
RECORD=1427
RECORDS_PER_BLOCK=1428
RECOVERABLE=1429
RECOVER=1430
RECOVERY=1431
RECYCLEBIN=1432
RECYCLE=1433
REDACTION=1434
REDEFINE=1435
REDO=1436
REDUCED=1437
REDUNDANCY=1438
REF_CASCADE_CURSOR=1439
REFERENCED=1440
REFERENCE=1441
REFERENCES=1442
REFERENCING=1443
REF=1444
REFRESH=1445
REFTOHEX=1446
REGEXP_COUNT=1447
REGEXP_INSTR=1448
REGEXP_LIKE=1449
REGEXP_REPLACE=1450
REGEXP_SUBSTR=1451
REGISTER=1452
REGR_AVGX=1453
REGR_AVGY=1454
REGR_COUNT=1455
REGR_INTERCEPT=1456
REGR_R2=1457
REGR_SLOPE=1458
REGR_SXX=1459
REGR_SXY=1460
REGR_SYY=1461
REGULAR=1462
REJECT=1463
REKEY=1464
RELATIONAL=1465
RELIES_ON=1466
RELOCATE=1467
RELY=1468
REMAINDER=1469
REMOTE=1470
REMOTE_MAPPED=1471
REMOVE=1472
RENAME=1473
REPAIR=1474
REPEAT=1475
REPLACE=1476
REPLICATION=1477
REQUIRED=1478
RESETLOGS=1479
RESET=1480
RESIZE=1481
RESOLVE=1482
RESOLVER=1483
RESOURCE=1484
RESPECT=1485
RESTART=1486
RESTORE_AS_INTERVALS=1487
RESTORE=1488
RESTRICT_ALL_REF_CONS=1489
RESTRICTED=1490
RESTRICT_REFERENCES=1491
RESTRICT=1492
RESULT_CACHE=1493
RESULT=1494
RESUMABLE=1495
RESUME=1496
RETENTION=1497
RETRY_ON_ROW_CHANGE=1498
RETURNING=1499
RETURN=1500
REUSE=1501
REVERSE=1502
REVOKE=1503
REWRITE_OR_ERROR=1504
REWRITE=1505
RIGHT=1506
ROLE=1507
ROLESET=1508
ROLES=1509
ROLLBACK=1510
ROLLING=1511
ROLLUP=1512
ROWDEPENDENCIES=1513
ROWID_MAPPING_TABLE=1514
ROWID=1515
ROWIDTOCHAR=1516
ROWIDTONCHAR=1517
ROW_LENGTH=1518
ROWNUM=1519
ROW=1520
ROWS=1521
RPAD=1522
RTRIM=1523
RULE=1524
RULES=1525
RUNNING=1526
SALT=1527
SAMPLE=1528
SAVE_AS_INTERVALS=1529
SAVEPOINT=1530
SAVE=1531
SB4=1532
SCALE_ROWS=1533
SCALE=1534
SCAN_INSTANCES=1535
SCAN=1536
SCHEDULER=1537
SCHEMACHECK=1538
SCHEMA=1539
SCN_ASCENDING=1540
SCN=1541
SCOPE=1542
SCRUB=1543
SD_ALL=1544
SD_INHIBIT=1545
SDO_GEOM_MBR=1546
SDO_GEOMETRY=1547
SD_SHOW=1548
SEARCH=1549
SECOND=1550
SECONDS=1551
SECRET=1552
SECUREFILE_DBA=1553
SECUREFILE=1554
SECURITY=1555
SEED=1556
SEG_BLOCK=1557
SEG_FILE=1558
SEGMENT=1559
SELECTIVITY=1560
SELECT=1561
SELF=1562
SEMIJOIN_DRIVER=1563
SEMIJOIN=1564
SEMI_TO_INNER=1565
SEQUENCED=1566
SEQUENCE=1567
SEQUENTIAL=1568
SEQ=1569
SERIALIZABLE=1570
SERIALLY_REUSABLE=1571
SERIAL=1572
SERVERERROR=1573
SERVICE_NAME_CONVERT=1574
SERVICE=1575
SERVICES=1576
SESSION_CACHED_CURSORS=1577
SESSION=1578
SESSIONS_PER_USER=1579
SESSIONTIMEZONE=1580
SESSIONTZNAME=1581
SET=1582
SETS=1583
SETTINGS=1584
SET_TO_JOIN=1585
SEVERE=1586
SHARDSPACE=1587
SHARED_POOL=1588
SHARED=1589
SHARE=1590
SHARING=1591
SHELFLIFE=1592
SHOW=1593
SHRINK=1594
SHUTDOWN=1595
SIBLINGS=1596
SID=1597
SITE=1598
SIGNAL_COMPONENT=1599
SIGNAL_FUNCTION=1600
SIGN=1601
SIGNTYPE=1602
SIMPLE_INTEGER=1603
SIMPLE=1604
SINGLE=1605
SINGLETASK=1606
SINH=1607
SIN=1608
SIZE=1609
SKIP_EXT_OPTIMIZER=1610
SKIP_=1611
SKIP_UNQ_UNUSABLE_IDX=1612
SKIP_UNUSABLE_INDEXES=1613
SMALLFILE=1614
SMALLINT=1615
SNAPSHOT=1616
SOME=1617
SORT=1618
SOUNDEX=1619
SOURCE_FILE_DIRECTORY=1620
SOURCE_FILE_NAME_CONVERT=1621
SOURCE=1622
SPACE_KEYWORD=1623
SPECIFICATION=1624
SPFILE=1625
SPLIT=1626
SPREADSHEET=1627
SQLDATA=1628
SQLERROR=1629
SQLLDR=1630
SQL=1631
FILE_EXT=1632
SQL_MACRO=1633
SQL_TRACE=1634
SQL_TRANSLATION_PROFILE=1635
SQRT=1636
STALE=1637
STANDALONE=1638
STANDARD=1639
STANDARD_HASH=1640
STANDBY_MAX_DATA_DELAY=1641
STANDBYS=1642
STANDBY=1643
STAR=1644
STAR_TRANSFORMATION=1645
START=1646
STARTUP=1647
STATEMENT_ID=1648
STATEMENT_QUEUING=1649
STATEMENTS=1650
STATEMENT=1651
STATE=1652
STATIC=1653
STATISTICS=1654
STATS_BINOMIAL_TEST=1655
STATS_CROSSTAB=1656
STATS_F_TEST=1657
STATS_KS_TEST=1658
STATS_MODE=1659
STATS_MW_TEST=1660
STATS_ONE_WAY_ANOVA=1661
STATS_T_TEST_INDEP=1662
STATS_T_TEST_INDEPU=1663
STATS_T_TEST_ONE=1664
STATS_T_TEST_PAIRED=1665
STATS_WSR_TEST=1666
STDDEV_POP=1667
STDDEV_SAMP=1668
STOP=1669
STORAGE=1670
STORE=1671
STREAMS=1672
STREAM=1673
STRICT=1674
STRING=1675
STRIPE_COLUMNS=1676
STRIPE_WIDTH=1677
STRIP=1678
STRUCTURE=1679
SUBMULTISET=1680
SUBPARTITION_REL=1681
SUBPARTITIONS=1682
SUBPARTITION=1683
SUBQUERIES=1684
SUBQUERY_PRUNING=1685
SUBSCRIBE=1686
SUBSET=1687
SUBSTITUTABLE=1688
SUBSTR2=1689
SUBSTR4=1690
SUBSTRB=1691
SUBSTRC=1692
SUBTYPE=1693
SUCCESSFUL=1694
SUCCESS=1695
SUMMARY=1696
SUPPLEMENTAL=1697
SUSPEND=1698
SWAP_JOIN_INPUTS=1699
SWITCHOVER=1700
SWITCH=1701
SYNCHRONOUS=1702
SYNC=1703
SYNONYM=1704
SYS=1705
SYSASM=1706
SYS_AUDIT=1707
SYSAUX=1708
SYSBACKUP=1709
SYS_CHECKACL=1710
SYS_CHECK_PRIVILEGE=1711
SYS_CONNECT_BY_PATH=1712
SYS_CONTEXT=1713
SYSDATE=1714
SYSDBA=1715
SYS_DBURIGEN=1716
SYSDG=1717
SYS_DL_CURSOR=1718
SYS_DM_RXFORM_CHR=1719
SYS_DM_RXFORM_NUM=1720
SYS_DOM_COMPARE=1721
SYS_DST_PRIM2SEC=1722
SYS_DST_SEC2PRIM=1723
SYS_ET_BFILE_TO_RAW=1724
SYS_ET_BLOB_TO_IMAGE=1725
SYS_ET_IMAGE_TO_BLOB=1726
SYS_ET_RAW_TO_BFILE=1727
SYS_EXTPDTXT=1728
SYS_EXTRACT_UTC=1729
SYS_FBT_INSDEL=1730
SYS_FILTER_ACLS=1731
SYS_FNMATCHES=1732
SYS_FNREPLACE=1733
SYS_GET_ACLIDS=1734
SYS_GET_COL_ACLIDS=1735
SYS_GET_PRIVILEGES=1736
SYS_GETTOKENID=1737
SYS_GETXTIVAL=1738
SYS_GUID=1739
SYSGUID=1740
SYSKM=1741
SYS_MAKE_XMLNODEID=1742
SYS_MAKEXML=1743
SYS_MKXMLATTR=1744
SYS_MKXTI=1745
SYSOBJ=1746
SYS_OP_ADT2BIN=1747
SYS_OP_ADTCONS=1748
SYS_OP_ALSCRVAL=1749
SYS_OP_ATG=1750
SYS_OP_BIN2ADT=1751
SYS_OP_BITVEC=1752
SYS_OP_BL2R=1753
SYS_OP_BLOOM_FILTER_LIST=1754
SYS_OP_BLOOM_FILTER=1755
SYS_OP_C2C=1756
SYS_OP_CAST=1757
SYS_OP_CEG=1758
SYS_OP_CL2C=1759
SYS_OP_COMBINED_HASH=1760
SYS_OP_COMP=1761
SYS_OP_CONVERT=1762
SYS_OP_COUNTCHG=1763
SYS_OP_CSCONV=1764
SYS_OP_CSCONVTEST=1765
SYS_OP_CSR=1766
SYS_OP_CSX_PATCH=1767
SYS_OP_CYCLED_SEQ=1768
SYS_OP_DECOMP=1769
SYS_OP_DESCEND=1770
SYS_OP_DISTINCT=1771
SYS_OP_DRA=1772
SYS_OP_DUMP=1773
SYS_OP_DV_CHECK=1774
SYS_OP_ENFORCE_NOT_NULL=1775
SYSOPER=1776
SYS_OP_EXTRACT=1777
SYS_OP_GROUPING=1778
SYS_OP_GUID=1779
SYS_OP_HASH=1780
SYS_OP_IIX=1781
SYS_OP_ITR=1782
SYS_OP_KEY_VECTOR_CREATE=1783
SYS_OP_KEY_VECTOR_FILTER_LIST=1784
SYS_OP_KEY_VECTOR_FILTER=1785
SYS_OP_KEY_VECTOR_SUCCEEDED=1786
SYS_OP_KEY_VECTOR_USE=1787
SYS_OP_LBID=1788
SYS_OP_LOBLOC2BLOB=1789
SYS_OP_LOBLOC2CLOB=1790
SYS_OP_LOBLOC2ID=1791
SYS_OP_LOBLOC2NCLOB=1792
SYS_OP_LOBLOC2TYP=1793
SYS_OP_LSVI=1794
SYS_OP_LVL=1795
SYS_OP_MAKEOID=1796
SYS_OP_MAP_NONNULL=1797
SYS_OP_MSR=1798
SYS_OP_NICOMBINE=1799
SYS_OP_NIEXTRACT=1800
SYS_OP_NII=1801
SYS_OP_NIX=1802
SYS_OP_NOEXPAND=1803
SYS_OP_NTCIMG=1804
SYS_OP_NUMTORAW=1805
SYS_OP_OIDVALUE=1806
SYS_OP_OPNSIZE=1807
SYS_OP_PAR_1=1808
SYS_OP_PARGID_1=1809
SYS_OP_PARGID=1810
SYS_OP_PAR=1811
SYS_OP_PART_ID=1812
SYS_OP_PIVOT=1813
SYS_OP_R2O=1814
SYS_OP_RAWTONUM=1815
SYS_OP_RDTM=1816
SYS_OP_REF=1817
SYS_OP_RMTD=1818
SYS_OP_ROWIDTOOBJ=1819
SYS_OP_RPB=1820
SYS_OPTLOBPRBSC=1821
SYS_OP_TOSETID=1822
SYS_OP_TPR=1823
SYS_OP_TRTB=1824
SYS_OPTXICMP=1825
SYS_OPTXQCASTASNQ=1826
SYS_OP_UNDESCEND=1827
SYS_OP_VECAND=1828
SYS_OP_VECBIT=1829
SYS_OP_VECOR=1830
SYS_OP_VECXOR=1831
SYS_OP_VERSION=1832
SYS_OP_VREF=1833
SYS_OP_VVD=1834
SYS_OP_XMLCONS_FOR_CSX=1835
SYS_OP_XPTHATG=1836
SYS_OP_XPTHIDX=1837
SYS_OP_XPTHOP=1838
SYS_OP_XTXT2SQLT=1839
SYS_OP_ZONE_ID=1840
SYS_ORDERKEY_DEPTH=1841
SYS_ORDERKEY_MAXCHILD=1842
SYS_ORDERKEY_PARENT=1843
SYS_PARALLEL_TXN=1844
SYS_PATHID_IS_ATTR=1845
SYS_PATHID_IS_NMSPC=1846
SYS_PATHID_LASTNAME=1847
SYS_PATHID_LASTNMSPC=1848
SYS_PATH_REVERSE=1849
SYS_PXQEXTRACT=1850
SYS_RAW_TO_XSID=1851
SYS_RID_ORDER=1852
SYS_ROW_DELTA=1853
SYS_SC_2_XMLT=1854
SYS_SYNRCIREDO=1855
SYSTEM_DEFINED=1856
SYSTEM=1857
SYSTIMESTAMP=1858
SYS_TYPEID=1859
SYS_UMAKEXML=1860
SYS_XMLANALYZE=1861
SYS_XMLCONTAINS=1862
SYS_XMLCONV=1863
SYS_XMLEXNSURI=1864
SYS_XMLGEN=1865
SYS_XMLI_LOC_ISNODE=1866
SYS_XMLI_LOC_ISTEXT=1867
SYS_XMLINSTR=1868
SYS_XMLLOCATOR_GETSVAL=1869
SYS_XMLNODEID_GETCID=1870
SYS_XMLNODEID_GETLOCATOR=1871
SYS_XMLNODEID_GETOKEY=1872
SYS_XMLNODEID_GETPATHID=1873
SYS_XMLNODEID_GETPTRID=1874
SYS_XMLNODEID_GETRID=1875
SYS_XMLNODEID_GETSVAL=1876
SYS_XMLNODEID_GETTID=1877
SYS_XMLNODEID=1878
SYS_XMLT_2_SC=1879
SYS_XMLTRANSLATE=1880
SYS_XMLTYPE2SQL=1881
SYS_XQ_ASQLCNV=1882
SYS_XQ_ATOMCNVCHK=1883
SYS_XQBASEURI=1884
SYS_XQCASTABLEERRH=1885
SYS_XQCODEP2STR=1886
SYS_XQCODEPEQ=1887
SYS_XQCON2SEQ=1888
SYS_XQCONCAT=1889
SYS_XQDELETE=1890
SYS_XQDFLTCOLATION=1891
SYS_XQDOC=1892
SYS_XQDOCURI=1893
SYS_XQDURDIV=1894
SYS_XQED4URI=1895
SYS_XQENDSWITH=1896
SYS_XQERRH=1897
SYS_XQERR=1898
SYS_XQESHTMLURI=1899
SYS_XQEXLOBVAL=1900
SYS_XQEXSTWRP=1901
SYS_XQEXTRACT=1902
SYS_XQEXTRREF=1903
SYS_XQEXVAL=1904
SYS_XQFB2STR=1905
SYS_XQFNBOOL=1906
SYS_XQFNCMP=1907
SYS_XQFNDATIM=1908
SYS_XQFNLNAME=1909
SYS_XQFNNM=1910
SYS_XQFNNSURI=1911
SYS_XQFNPREDTRUTH=1912
SYS_XQFNQNM=1913
SYS_XQFNROOT=1914
SYS_XQFORMATNUM=1915
SYS_XQFTCONTAIN=1916
SYS_XQFUNCR=1917
SYS_XQGETCONTENT=1918
SYS_XQINDXOF=1919
SYS_XQINSERT=1920
SYS_XQINSPFX=1921
SYS_XQIRI2URI=1922
SYS_XQLANG=1923
SYS_XQLLNMFRMQNM=1924
SYS_XQMKNODEREF=1925
SYS_XQNILLED=1926
SYS_XQNODENAME=1927
SYS_XQNORMSPACE=1928
SYS_XQNORMUCODE=1929
SYS_XQ_NRNG=1930
SYS_XQNSP4PFX=1931
SYS_XQNSPFRMQNM=1932
SYS_XQPFXFRMQNM=1933
SYS_XQ_PKSQL2XML=1934
SYS_XQPOLYABS=1935
SYS_XQPOLYADD=1936
SYS_XQPOLYCEL=1937
SYS_XQPOLYCSTBL=1938
SYS_XQPOLYCST=1939
SYS_XQPOLYDIV=1940
SYS_XQPOLYFLR=1941
SYS_XQPOLYMOD=1942
SYS_XQPOLYMUL=1943
SYS_XQPOLYRND=1944
SYS_XQPOLYSQRT=1945
SYS_XQPOLYSUB=1946
SYS_XQPOLYUMUS=1947
SYS_XQPOLYUPLS=1948
SYS_XQPOLYVEQ=1949
SYS_XQPOLYVGE=1950
SYS_XQPOLYVGT=1951
SYS_XQPOLYVLE=1952
SYS_XQPOLYVLT=1953
SYS_XQPOLYVNE=1954
SYS_XQREF2VAL=1955
SYS_XQRENAME=1956
SYS_XQREPLACE=1957
SYS_XQRESVURI=1958
SYS_XQRNDHALF2EVN=1959
SYS_XQRSLVQNM=1960
SYS_XQRYENVPGET=1961
SYS_XQRYVARGET=1962
SYS_XQRYWRP=1963
SYS_XQSEQ2CON4XC=1964
SYS_XQSEQ2CON=1965
SYS_XQSEQDEEPEQ=1966
SYS_XQSEQINSB=1967
SYS_XQSEQRM=1968
SYS_XQSEQRVS=1969
SYS_XQSEQSUB=1970
SYS_XQSEQTYPMATCH=1971
SYS_XQSTARTSWITH=1972
SYS_XQSTATBURI=1973
SYS_XQSTR2CODEP=1974
SYS_XQSTRJOIN=1975
SYS_XQSUBSTRAFT=1976
SYS_XQSUBSTRBEF=1977
SYS_XQTOKENIZE=1978
SYS_XQTREATAS=1979
SYS_XQ_UPKXML2SQL=1980
SYS_XQXFORM=1981
SYS_XSID_TO_RAW=1982
SYS_ZMAP_FILTER=1983
SYS_ZMAP_REFRESH=1984
TABLE_LOOKUP_BY_NL=1985
TABLESPACE_NO=1986
TABLESPACE=1987
TABLES=1988
TABLE_STATS=1989
TABLE=1990
TABNO=1991
TAG=1992
TANH=1993
TAN=1994
TBLORIDXPARTNUM=1995
TEMPFILE=1996
TEMPLATE=1997
TEMPORARY=1998
TEMP_TABLE=1999
TEST=2000
TEXT=2001
THAN=2002
THEN=2003
THE=2004
THREAD=2005
THROUGH=2006
TIER=2007
TIES=2008
TIMEOUT=2009
TIMESTAMP_LTZ_UNCONSTRAINED=2010
TIMESTAMP=2011
TIMESTAMP_TZ_UNCONSTRAINED=2012
TIMESTAMP_UNCONSTRAINED=2013
TIMES=2014
TIME=2015
TIMEZONE=2016
TIMEZONE_ABBR=2017
TIMEZONE_HOUR=2018
TIMEZONE_MINUTE=2019
TIMEZONE_OFFSET=2020
TIMEZONE_REGION=2021
TIME_ZONE=2022
TIMING=2023
TIV_GB=2024
TIV_SSF=2025
TO_ACLID=2026
TO_BINARY_DOUBLE=2027
TO_BINARY_FLOAT=2028
TO_BLOB=2029
TO_CLOB=2030
TO_DSINTERVAL=2031
TO_LOB=2032
TO_MULTI_BYTE=2033
TO_NCHAR=2034
TO_NCLOB=2035
TO_NUMBER=2036
TOPLEVEL=2037
TO_SINGLE_BYTE=2038
TO_TIMESTAMP=2039
TO_TIMESTAMP_TZ=2040
TO_TIME=2041
TO_TIME_TZ=2042
TO=2043
TO_YMINTERVAL=2044
TRACE=2045
TRACING=2046
TRACKING=2047
TRAILING=2048
TRANSACTION=2049
TRANSFORM=2050
TRANSFORM_DISTINCT_AGG=2051
TRANSITIONAL=2052
TRANSITION=2053
TRANSLATE=2054
TRANSLATION=2055
TREAT=2056
TRIGGERS=2057
TRIGGER=2058
TRUE=2059
TRUNCATE=2060
TRUNC=2061
TRUSTED=2062
TRUST=2063
TUNING=2064
TX=2065
TYPES=2066
TYPE=2067
TZ_OFFSET=2068
UB2=2069
UBA=2070
UCS2=2071
UID=2072
UNARCHIVED=2073
UNBOUNDED=2074
UNBOUND=2075
UNCONDITIONAL=2076
UNDER=2077
UNDO=2078
UNDROP=2079
UNIFORM=2080
UNION=2081
UNIQUE=2082
UNISTR=2083
UNLIMITED=2084
UNLOAD=2085
UNLOCK=2086
UNMATCHED=2087
UNNEST_INNERJ_DISTINCT_VIEW=2088
UNNEST_NOSEMIJ_NODISTINCTVIEW=2089
UNNEST_SEMIJ_VIEW=2090
UNNEST=2091
UNPACKED=2092
UNPIVOT=2093
UNPLUG=2094
UNPROTECTED=2095
UNQUIESCE=2096
UNRECOVERABLE=2097
UNRESTRICTED=2098
UNSUBSCRIBE=2099
UNTIL=2100
UNUSABLE=2101
UNUSED=2102
UPDATABLE=2103
UPDATED=2104
UPDATE=2105
UPDATEXML=2106
UPD_INDEXES=2107
UPD_JOININDEX=2108
UPGRADE=2109
UPPER=2110
UPSERT=2111
UROWID=2112
USABLE=2113
USAGE=2114
USE_ANTI=2115
USE_CONCAT=2116
USE_CUBE=2117
USE_HASH_AGGREGATION=2118
USE_HASH_GBY_FOR_PUSHDOWN=2119
USE_HASH=2120
USE_HIDDEN_PARTITIONS=2121
USE_INVISIBLE_INDEXES=2122
USE_MERGE_CARTESIAN=2123
USE_MERGE=2124
USE_NL=2125
USE_NL_WITH_INDEX=2126
USE_PRIVATE_OUTLINES=2127
USER_DATA=2128
USER_DEFINED=2129
USERENV=2130
USERGROUP=2131
USER_RECYCLEBIN=2132
USERS=2133
USER_TABLESPACES=2134
USER=2135
USE_SEMI=2136
USE_STORED_OUTLINES=2137
USE_TTT_FOR_GSETS=2138
USE=2139
USE_VECTOR_AGGREGATION=2140
USE_WEAK_NAME_RESL=2141
USING_NO_EXPAND=2142
USING_NLS_COMP=2143
USING=2144
UTF16BE=2145
UTF16LE=2146
UTF32=2147
UTF8=2148
V1=2149
V2=2150
VALIDATE=2151
VALIDATE_CONVERSION=2152
VALIDATION=2153
VALID_TIME_END=2154
VALUES=2155
VALUE=2156
VARCHAR2=2157
VARCHAR=2158
VARIABLE=2159
VAR_POP=2160
VARRAYS=2161
VARRAY=2162
VAR_SAMP=2163
VARYING=2164
VECTOR_READ_TRACE=2165
VECTOR_READ=2166
VECTOR_TRANSFORM_DIMS=2167
VECTOR_TRANSFORM_FACT=2168
VECTOR_TRANSFORM=2169
VERIFIER=2170
VERIFY=2171
VERSIONING=2172
VERSIONS_ENDSCN=2173
VERSIONS_ENDTIME=2174
VERSIONS_OPERATION=2175
VERSIONS_STARTSCN=2176
VERSIONS_STARTTIME=2177
VERSIONS=2178
VERSIONS_XID=2179
VERSION=2180
VIEW=2181
VIOLATION=2182
VIRTUAL=2183
VISIBILITY=2184
VISIBLE=2185
VOLUME=2186
VSIZE=2187
WAIT=2188
WALLET=2189
WARNING=2190
WEEKS=2191
WEEK=2192
WELLFORMED=2193
WHENEVER=2194
WHEN=2195
WHERE=2196
WHILE=2197
WHITESPACE=2198
WIDTH_BUCKET=2199
WITHIN=2200
WITHOUT=2201
WITH_PLSQL=2202
WITH=2203
WORK=2204
WRAPPED=2205
WRAPPER=2206
WRITE=2207
XDB_FASTPATH_INSERT=2208
XDB=2209
X_DYN_PRUNE=2210
XID=2211
XML2OBJECT=2212
XMLAGG=2213
XMLATTRIBUTES=2214
XMLCAST=2215
XMLCDATA=2216
XMLCOLATTVAL=2217
XMLCOMMENT=2218
XMLCONCAT=2219
XMLDIFF=2220
XML_DML_RWT_STMT=2221
XMLELEMENT=2222
XMLEXISTS2=2223
XMLEXISTS=2224
XMLFOREST=2225
XMLINDEX=2226
XMLINDEX_REWRITE_IN_SELECT=2227
XMLINDEX_REWRITE=2228
XMLINDEX_SEL_IDX_TBL=2229
XMLISNODE=2230
XMLISVALID=2231
XMLNAMESPACES=2232
XMLPARSE=2233
XMLPATCH=2234
XMLPI=2235
XMLQUERYVAL=2236
XMLQUERY=2237
XMLROOT=2238
XMLSCHEMA=2239
XMLSERIALIZE=2240
XMLTABLE=2241
XMLTRANSFORMBLOB=2242
XMLTRANSFORM=2243
XMLTYPE=2244
XML=2245
XPATHTABLE=2246
XS_SYS_CONTEXT=2247
XS=2248
XTRANSPORT=2249
YEARS=2250
YEAR=2251
YES=2252
YMINTERVAL_UNCONSTRAINED=2253
ZONEMAP=2254
ZONE=2255
PREDICTION=2256
PREDICTION_BOUNDS=2257
PREDICTION_COST=2258
PREDICTION_DETAILS=2259
PREDICTION_PROBABILITY=2260
PREDICTION_SET=2261
BLOCKCHAIN=2262
COLLATE=2263
COLLATION=2264
DEFINITION=2265
DUPLICATED=2266
EXTENDED=2267
HASHING=2268
IDLE=2269
IMMUTABLE=2270
ORACLE_DATAPUMP=2271
ORACLE_HDFS=2272
ORACLE_HIVE=2273
ORACLE_LOADER=2274
SHA2_512_Q=2275
SHARDED=2276
V1_Q=2277
ISOLATE=2278
ROOT=2279
UNITE=2280
ALGORITHM=2281
CUME_DIST=2282
DENSE_RANK=2283
LISTAGG=2284
PERCENT_RANK=2285
PERCENTILE_CONT=2286
PERCENTILE_DISC=2287
RANK=2288
AVG=2289
CORR=2290
COVAR_=2291
DECODE=2292
LAG=2293
LAG_DIFF=2294
LAG_DIFF_PERCENT=2295
LEAD=2296
MAX=2297
MEDIAN=2298
MEMOPTIMIZE=2299
MIN=2300
NTILE=2301
NVL=2302
RATIO_TO_REPORT=2303
REGR_=2304
ROUND=2305
ROW_NUMBER=2306
SUBSTR=2307
TO_CHAR=2308
TRIM=2309
SUM=2310
STDDEV=2311
VAR_=2312
VARIANCE=2313
LEAST=2314
GREATEST=2315
TO_DATE=2316
CHARSETID=2317
CHARSETFORM=2318
DURATION=2319
EXTEND=2320
MAXLEN=2321
PERSISTABLE=2322
POLYMORPHIC=2323
STRUCT=2324
TDO=2325
WM_CONCAT=2326
NATIONAL_CHAR_STRING_LIT=2327
BIT_STRING_LIT=2328
HEX_STRING_LIT=2329
DOUBLE_PERIOD=2330
PERIOD=2331
UNSIGNED_INTEGER=2332
APPROXIMATE_NUM_LIT=2333
CHAR_STRING=2334
DELIMITED_ID=2335
PERCENT=2336
AMPERSAND=2337
LEFT_PAREN=2338
RIGHT_PAREN=2339
DOUBLE_ASTERISK=2340
ASTERISK=2341
PLUS_SIGN=2342
MINUS_SIGN=2343
COMMA=2344
SOLIDUS=2345
AT_SIGN=2346
ASSIGN_OP=2347
HASH_OP=2348
SQ=2349
BINDVAR=2350
NOT_EQUAL_OP=2351
CARRET_OPERATOR_PART=2352
TILDE_OPERATOR_PART=2353
EXCLAMATION_OPERATOR_PART=2354
GREATER_THAN_OP=2355
LESS_THAN_OP=2356
COLON=2357
SEMICOLON=2358
BAR=2359
EQUALS_OP=2360
LEFT_BRACKET=2361
RIGHT_BRACKET=2362
INTRODUCER=2363
SINGLE_LINE_COMMENT=2364
MULTI_LINE_COMMENT=2365
REMARK_COMMENT=2366
PROMPT_MESSAGE=2367
START_CMD=2368
REGULAR_ID=2369
INQUIRY_DIRECTIVE=2370
SPACES=2371
'CASE-SENSITIVE'=173
'CDB$DEFAULT'=175
'\'+ DISKGROUP'=412
'$ELSE'=423
'$ELSIF'=424
'$END'=425
'$ERROR'=426
'$IF'=427
'$THEN'=428
'EMPTY'=462
'HIDDEN'=624
'MERGE$ACTIONS'=882
'PART$NUM$INST'=1270
'SKIP'=1611
'SPACE'=1623
'SYS_OP_ENFORCE_NOT_NULL$'=1775
'SYS_OP_NTCIMG$'=1804
'TBL$OR$IDX$PART$NUM'=1995
'"SHA2_512"'=2275
'..'=2330
'.'=2331
'%'=2336
'&'=2337
'('=2338
')'=2339
'**'=2340
'*'=2341
'+'=2342
'-'=2343
','=2344
'/'=2345
'@'=2346
':='=2347
'#'=2348
'\''=2349
'^'=2352
'~'=2353
'!'=2354
'>'=2355
'<'=2356
':'=2357
';'=2358
'|'=2359
'='=2360
'['=2361
']'=2362
'_'=2363
