ABORT=1
ABS=2
ACCESS=3
ACCESSED=4
ACCOUNT=5
ACL=6
ACOS=7
ACTION=8
ACTIONS=9
ACTIVATE=10
ACTIVE=11
ACTIVE_COMPONENT=12
ACTIVE_DATA=13
ACTIVE_FUNCTION=14
ACTIVE_TAG=15
ACTIVITY=16
ADAPTIVE_PLAN=17
ADD=18
ADD_COLUMN=19
ADD_GROUP=20
ADD_MONTHS=21
ADJ_DATE=22
ADMIN=23
ADMINISTER=24
ADMINISTRATOR=25
ADVANCED=26
ADVISE=27
ADVISOR=28
AFD_DISKSTRING=29
AFTER=30
AGENT=31
AGGREGATE=32
A_LETTER=33
ALIAS=34
ALL=35
ALLOCATE=36
ALLOW=37
ALL_ROWS=38
ALTER=39
ALWAYS=40
ANALYZE=41
ANCILLARY=42
AND=43
AND_EQUAL=44
ANOMALY=45
ANSI_REARCH=46
ANTIJOIN=47
ANY=48
ANYSCHEMA=49
APPEND=50
APPENDCHILDXML=51
APPEND_VALUES=52
APPLICATION=53
APPLY=54
APPROX_COUNT_DISTINCT=55
ARCHIVAL=56
ARCHIVE=57
ARCHIVED=58
ARCHIVELOG=59
ARRAY=60
AS=61
ASC=62
ASCII=63
ASCIISTR=64
ASIN=65
ASIS=66
ASSEMBLY=67
ASSIGN=68
ASSOCIATE=69
ASYNC=70
ASYNCHRONOUS=71
ATAN2=72
ATAN=73
AT=74
ATTRIBUTE=75
ATTRIBUTES=76
AUDIT=77
AUTHENTICATED=78
AUTHENTICATION=79
AUTHID=80
AUTHORIZATION=81
AUTOALLOCATE=82
AUTO=83
AUTOEXTEND=84
AUTO_LOGIN=85
AUTOMATIC=86
AUTONOMOUS_TRANSACTION=87
AUTO_REOPTIMIZE=88
AVAILABILITY=89
AVRO=90
BACKGROUND=91
BACKUP=92
BASIC=93
BASICFILE=94
BATCH=95
BATCHSIZE=96
BATCH_TABLE_ACCESS_BY_ROWID=97
BECOME=98
BEFORE=99
BEGIN=100
BEGINNING=101
BEGIN_OUTLINE_DATA=102
BEHALF=103
BEQUEATH=104
BETWEEN=105
BFILE=106
BFILENAME=107
BIGFILE=108
BINARY=109
BINARY_DOUBLE=110
BINARY_DOUBLE_INFINITY=111
BINARY_DOUBLE_NAN=112
BINARY_FLOAT=113
BINARY_FLOAT_INFINITY=114
BINARY_FLOAT_NAN=115
BINARY_INTEGER=116
BIND_AWARE=117
BINDING=118
BIN_TO_NUM=119
BITAND=120
BITMAP_AND=121
BITMAP=122
BITMAPS=123
BITMAP_TREE=124
BITS=125
BLOB=126
BLOCK=127
BLOCK_RANGE=128
BLOCKS=129
BLOCKSIZE=130
BODY=131
BOOLEAN=132
BOTH=133
BOUND=134
BRANCH=135
BREADTH=136
BROADCAST=137
BSON=138
BUFFER=139
BUFFER_CACHE=140
BUFFER_POOL=141
BUILD=142
BULK=143
BY=144
BYPASS_RECURSIVE_CHECK=145
BYPASS_UJVC=146
BYTE=147
CACHE=148
CACHE_CB=149
CACHE_INSTANCES=150
CACHE_TEMP_TABLE=151
CACHING=152
CALCULATED=153
CALLBACK=154
CALL=155
CANCEL=156
CANONICAL=157
CAPACITY=158
CARDINALITY=159
CASCADE=160
CASE=161
CAST=162
CATEGORY=163
CDBDEFAULT=164
CEIL=165
CELL_FLASH_CACHE=166
CERTIFICATE=167
CFILE=168
CHAINED=169
CHANGE=170
CHANGE_DUPKEY_ERROR_INDEX=171
CHARACTER=172
CHAR=173
CHAR_CS=174
CHARTOROWID=175
CHECK_ACL_REWRITE=176
CHECK=177
CHECKPOINT=178
CHILD=179
CHOOSE=180
CHR=181
CHUNK=182
CLASS=183
CLASSIFIER=184
CLEANUP=185
CLEAR=186
C_LETTER=187
CLIENT=188
CLOB=189
CLONE=190
CLOSE_CACHED_OPEN_CURSORS=191
CLOSE=192
CLUSTER_BY_ROWID=193
CLUSTER=194
CLUSTER_DETAILS=195
CLUSTER_DISTANCE=196
CLUSTER_ID=197
CLUSTERING=198
CLUSTERING_FACTOR=199
CLUSTER_PROBABILITY=200
CLUSTER_SET=201
COALESCE=202
COALESCE_SQ=203
COARSE=204
CO_AUTH_IND=205
COLLATION=206
COLLATE=207
COLD=208
COLLECT=209
COLUMNAR=210
COLUMN_AUTH_INDICATOR=211
COLUMN=212
COLUMNS=213
COLUMN_STATS=214
COLUMN_VALUE=215
COMMENT=216
COMMIT=217
COMMITTED=218
COMMON_DATA=219
COMPACT=220
COMPATIBILITY=221
COMPILE=222
COMPLETE=223
COMPLIANCE=224
COMPONENT=225
COMPONENTS=226
COMPOSE=227
COMPOSITE=228
COMPOSITE_LIMIT=229
COMPOUND=230
COMPRESS=231
COMPUTE=232
CONCAT=233
CON_DBID_TO_ID=234
CONDITIONAL=235
CONDITION=236
CONFIRM=237
CONFORMING=238
CON_GUID_TO_ID=239
CON_ID=240
CON_NAME_TO_ID=241
CONNECT_BY_CB_WHR_ONLY=242
CONNECT_BY_COMBINE_SW=243
CONNECT_BY_COST_BASED=244
CONNECT_BY_ELIM_DUPS=245
CONNECT_BY_FILTERING=246
CONNECT_BY_ISCYCLE=247
CONNECT_BY_ISLEAF=248
CONNECT_BY_ROOT=249
CONNECT=250
CONNECT_TIME=251
CONSIDER=252
CONSISTENT=253
CONSTANT=254
CONST=255
CONSTRAINT=256
CONSTRAINTS=257
CONSTRUCTOR=258
CONTAINER=259
CONTAINER_DATA=260
CONTAINERS=261
CONTENT=262
CONTENTS=263
CONTEXT=264
CONTINUE=265
CONTROLFILE=266
CON_UID_TO_ID=267
CONVERT=268
COOKIE=269
COPY=270
CORR_K=271
CORR_S=272
CORRUPTION=273
CORRUPT_XID_ALL=274
CORRUPT_XID=275
COS=276
COSH=277
COST=278
COST_XML_QUERY_REWRITE=279
COUNT=280
COVAR_POP=281
COVAR_SAMP=282
CPU_COSTING=283
CPU_PER_CALL=284
CPU_PER_SESSION=285
CRASH=286
CREATE=287
CREATE_FILE_DEST=288
CREATE_STORED_OUTLINES=289
CREATION=290
CREDENTIAL=291
CRITICAL=292
CROSS=293
CROSSEDITION=294
CSCONVERT=295
CUBE_AJ=296
CUBE=297
CUBE_GB=298
CUBE_SJ=299
CUME_DISTM=300
CURRENT=301
CURRENT_DATE=302
CURRENT_SCHEMA=303
CURRENT_TIME=304
CURRENT_TIMESTAMP=305
CURRENT_USER=306
CURRENTV=307
CURSOR=308
CURSOR_SHARING_EXACT=309
CURSOR_SPECIFIC_SEGMENT=310
CUSTOMDATUM=311
CV=312
CYCLE=313
DANGLING=314
DATABASE=315
DATA=316
DATAFILE=317
DATAFILES=318
DATAMOVEMENT=319
DATAOBJNO=320
DATAOBJ_TO_MAT_PARTITION=321
DATAOBJ_TO_PARTITION=322
DATAPUMP=323
DATA_SECURITY_REWRITE_LIMIT=324
DATE=325
DATE_MODE=326
DAY=327
DAYS=328
DBA=329
DBA_RECYCLEBIN=330
DBMS_STATS=331
DB_ROLE_CHANGE=332
DBTIMEZONE=333
DB_UNIQUE_NAME=334
DB_VERSION=335
DDL=336
DEALLOCATE=337
DEBUG=338
DEBUGGER=339
DEC=340
DECIMAL=341
DECLARE=342
DECOMPOSE=343
DECORRELATE=344
DECR=345
DECREMENT=346
DECRYPT=347
DEDUPLICATE=348
DEFAULT=349
DEFAULTS=350
DEFERRABLE=351
DEFERRED=352
DEFINED=353
DEFINE=354
DEFINER=355
DEGREE=356
DELAY=357
DELEGATE=358
DELETE_ALL=359
DELETE=360
DELETEXML=361
DEMAND=362
DENSE_RANKM=363
DEPENDENT=364
DEPTH=365
DEQUEUE=366
DEREF=367
DEREF_NO_REWRITE=368
DESC=369
DESTROY=370
DETACHED=371
DETERMINES=372
DETERMINISTIC=373
DICTIONARY=374
DIMENSION=375
DIMENSIONS=376
DIRECT_LOAD=377
DIRECTORY=378
DIRECT_PATH=379
DISABLE_ALL=380
DISABLE=381
DISABLE_PARALLEL_DML=382
DISABLE_PRESET=383
DISABLE_RPKE=384
DISALLOW=385
DISASSOCIATE=386
DISCARD=387
DISCONNECT=388
DISK=389
DISKGROUP=390
DISKS=391
DISMOUNT=392
DISTINCT=393
DISTINGUISHED=394
DISTRIBUTED=395
DISTRIBUTE=396
DML=397
DML_UPDATE=398
DOCFIDELITY=399
DOCUMENT=400
DOMAIN_INDEX_FILTER=401
DOMAIN_INDEX_NO_SORT=402
DOMAIN_INDEX_SORT=403
DOUBLE=404
DOWNGRADE=405
DRIVING_SITE=406
DROP_COLUMN=407
DROP=408
DROP_GROUP=409
DSINTERVAL_UNCONSTRAINED=410
DST_UPGRADE_INSERT_CONV=411
DUMP=412
DUPLICATE=413
DV=414
DYNAMIC=415
DYNAMIC_SAMPLING=416
DYNAMIC_SAMPLING_EST_CDN=417
EACH=418
EDITIONABLE=419
EDITION=420
EDITIONING=421
EDITIONS=422
ELEMENT=423
ELIM_GROUPBY=424
ELIMINATE_JOIN=425
ELIMINATE_OBY=426
ELIMINATE_OUTER_JOIN=427
ELSE=428
ELSIF=429
EM=430
EMPTY_BLOB=431
EMPTY_CLOB=432
EMPTY=433
ENABLE_ALL=434
ENABLE=435
ENABLE_PARALLEL_DML=436
ENABLE_PRESET=437
ENCODING=438
ENCRYPT=439
ENCRYPTION=440
END=441
END_OUTLINE_DATA=442
ENFORCED=443
ENFORCE=444
ENQUEUE=445
ENTERPRISE=446
ENTITYESCAPING=447
ENTRY=448
EQUIPART=449
ERR=450
ERRO=451
ERROR_ARGUMENT=452
ERROR=453
ERROR_ON_OVERLAP_TIME=454
ERRORS=455
ESCAPE=456
ESTIMATE=457
EVAL=458
EVALNAME=459
EVALUATE=460
EVALUATION=461
EVENTS=462
EVERY=463
EXCEPT=464
EXCEPTION=465
EXCEPTION_INIT=466
EXCEPTIONS=467
EXCHANGE=468
EXCLUDE=469
EXCLUDING=470
EXCLUSIVE=471
EXECUTE=472
EXEMPT=473
EXISTING=474
EXISTS=475
EXISTSNODE=476
EXIT=477
EXPAND_GSET_TO_UNION=478
EXPAND_TABLE=479
EXP=480
EXPIRE=481
EXPLAIN=482
EXPLOSION=483
EXPORT=484
EXPR_CORR_CHECK=485
EXPRESS=486
EXTENDS=487
EXTENT=488
EXTENTS=489
EXTERNAL=490
EXTERNALLY=491
EXTRACTCLOBXML=492
EXTRACT=493
EXTRACTVALUE=494
EXTRA=495
FACILITY=496
FACT=497
FACTOR=498
FACTORIZE_JOIN=499
FAILED=500
FAILED_LOGIN_ATTEMPTS=501
FAILGROUP=502
FAILOVER=503
FAILURE=504
FALSE=505
FAMILY=506
FAR=507
FAST=508
FASTSTART=509
FBTSCAN=510
FEATURE_DETAILS=511
FEATURE_ID=512
FEATURE_SET=513
FEATURE_VALUE=514
FETCH=515
FILE=516
FILE_NAME_CONVERT=517
FILESYSTEM_LIKE_LOGGING=518
FILTER=519
FINAL=520
FINE=521
FINISH=522
FIRST=523
FIRSTM=524
FIRST_ROWS=525
FIRST_VALUE=526
FIXED_VIEW_DATA=527
FLAGGER=528
FLASHBACK=529
FLASH_CACHE=530
FLOAT=531
FLOB=532
FLOOR=533
FLUSH=534
FOLDER=535
FOLLOWING=536
FOLLOWS=537
FORALL=538
FORCE=539
FORCE_XML_QUERY_REWRITE=540
FOREIGN=541
FOREVER=542
FOR=543
FORMAT=544
FORWARD=545
FRAGMENT_NUMBER=546
FREELIST=547
FREELISTS=548
FREEPOOLS=549
FRESH=550
FROM=551
FROM_TZ=552
FULL=553
FULL_OUTER_JOIN_TO_OUTER=554
FUNCTION=555
FUNCTIONS=556
GATHER_OPTIMIZER_STATISTICS=557
GATHER_PLAN_STATISTICS=558
GBY_CONC_ROLLUP=559
GBY_PUSHDOWN=560
GENERATED=561
GET=562
GLOBAL=563
GLOBALLY=564
GLOBAL_NAME=565
GLOBAL_TOPIC_ENABLED=566
GOTO=567
GRANT=568
GROUP_BY=569
GROUP=570
GROUP_ID=571
GROUPING=572
GROUPING_ID=573
GROUPS=574
GUARANTEED=575
GUARANTEE=576
GUARD=577
HASH_AJ=578
HASH=579
HASHKEYS=580
HASH_SJ=581
HAVING=582
HEADER=583
HEAP=584
HELP=585
HEXTORAW=586
HEXTOREF=587
HIDDEN_KEYWORD=588
HIDE=589
HIERARCHY=590
HIGH=591
HINTSET_BEGIN=592
HINTSET_END=593
HOT=594
HOUR=595
HWM_BROKERED=596
HYBRID=597
IDENTIFIED=598
IDENTIFIER=599
IDENTITY=600
IDGENERATORS=601
ID=602
IDLE_TIME=603
IF=604
IGNORE=605
IGNORE_OPTIM_EMBEDDED_HINTS=606
IGNORE_ROW_ON_DUPKEY_INDEX=607
IGNORE_WHERE_CLAUSE=608
ILM=609
IMMEDIATE=610
IMPACT=611
IMPORT=612
INACTIVE=613
INCLUDE=614
INCLUDE_VERSION=615
INCLUDING=616
INCREMENTAL=617
INCREMENT=618
INCR=619
INDENT=620
INDEX_ASC=621
INDEX_COMBINE=622
INDEX_DESC=623
INDEXED=624
INDEXES=625
INDEX_FFS=626
INDEX_FILTER=627
INDEX=628
INDEXING=629
INDEX_JOIN=630
INDEX_ROWS=631
INDEX_RRS=632
INDEX_RS_ASC=633
INDEX_RS_DESC=634
INDEX_RS=635
INDEX_SCAN=636
INDEX_SKIP_SCAN=637
INDEX_SS_ASC=638
INDEX_SS_DESC=639
INDEX_SS=640
INDEX_STATS=641
INDEXTYPE=642
INDEXTYPES=643
INDICATOR=644
INDICES=645
INFINITE=646
INFORMATIONAL=647
INHERIT=648
IN=649
INITCAP=650
INITIAL=651
INITIALIZED=652
INITIALLY=653
INITRANS=654
INLINE=655
INLINE_XMLTYPE_NT=656
INMEMORY=657
IN_MEMORY_METADATA=658
INMEMORY_PRUNING=659
INNER=660
INOUT=661
INPLACE=662
INSERTCHILDXMLAFTER=663
INSERTCHILDXMLBEFORE=664
INSERTCHILDXML=665
INSERT=666
INSERTXMLAFTER=667
INSERTXMLBEFORE=668
INSTANCE=669
INSTANCES=670
INSTANTIABLE=671
INSTANTLY=672
INSTEAD=673
INSTR2=674
INSTR4=675
INSTRB=676
INSTRC=677
INSTR=678
INTEGER=679
INTERLEAVED=680
INTERMEDIATE=681
INTERNAL_CONVERT=682
INTERNAL_USE=683
INTERPRETED=684
INTERSECT=685
INTERVAL=686
INT=687
INTO=688
INVALIDATE=689
INVISIBLE=690
IN_XQUERY=691
IS=692
ISOPEN=693
ISOLATION=694
ISOLATION_LEVEL=695
ITERATE=696
ITERATION_NUMBER=697
JAVA=698
JOB=699
JOIN=700
JSON_ARRAYAGG=701
JSON_ARRAY=702
JSON_EQUAL=703
JSON_EXISTS2=704
JSON_EXISTS=705
JSONGET=706
JSON=707
JSON_OBJECTAGG=708
JSON_OBJECT=709
JSONPARSE=710
JSON_QUERY=711
JSON_SERIALIZE=712
JSON_TABLE=713
JSON_TEXTCONTAINS2=714
JSON_TEXTCONTAINS=715
JSON_VALUE=716
KEEP_DUPLICATES=717
KEEP=718
KERBEROS=719
KEY=720
KEY_LENGTH=721
KEYSIZE=722
KEYS=723
KEYSTORE=724
KILL=725
LABEL=726
LANGUAGE=727
LAST_DAY=728
LAST=729
LAST_VALUE=730
LATERAL=731
LAX=732
LAYER=733
LDAP_REGISTRATION_ENABLED=734
LDAP_REGISTRATION=735
LDAP_REG_SYNC_INTERVAL=736
LEADING=737
LEFT=738
LENGTH2=739
LENGTH4=740
LENGTHB=741
LENGTHC=742
LENGTH=743
LESS=744
LEVEL=745
LEVELS=746
LIBRARY=747
LIFECYCLE=748
LIFE=749
LIFETIME=750
LIKE2=751
LIKE4=752
LIKEC=753
LIKE_EXPAND=754
LIKE=755
LIMIT=756
LINEAR=757
LINK=758
LIST=759
LN=760
LNNVL=761
LOAD=762
LOB=763
LOBNVL=764
LOBS=765
LOCAL_INDEXES=766
LOCAL=767
LOCALTIME=768
LOCALTIMESTAMP=769
LOCATION=770
LOCATOR=771
LOCKED=772
LOCKING=773
LOCK=774
LOGFILE=775
LOGFILES=776
LOGGING=777
LOGICAL=778
LOGICAL_READS_PER_CALL=779
LOGICAL_READS_PER_SESSION=780
LOG=781
LOGMINING=782
LOGOFF=783
LOGON=784
LOG_READ_ONLY_VIOLATIONS=785
LONG=786
LOOP=787
LOWER=788
LOW=789
LPAD=790
LTRIM=791
MAIN=792
MAKE_REF=793
MANAGED=794
MANAGE=795
MANAGEMENT=796
MANAGER=797
MANUAL=798
MAP=799
MAPPING=800
MASTER=801
MATCHED=802
MATCHES=803
MATCH=804
MATCH_NUMBER=805
MATCH_RECOGNIZE=806
MATERIALIZED=807
MATERIALIZE=808
MAXARCHLOGS=809
MAXDATAFILES=810
MAXEXTENTS=811
MAXIMIZE=812
MAXINSTANCES=813
MAXLOGFILES=814
MAXLOGHISTORY=815
MAXLOGMEMBERS=816
MAX_SHARED_TEMP_SIZE=817
MAXSIZE=818
MAXTRANS=819
MAXVALUE=820
MEASURE=821
MEASURES=822
MEDIUM=823
MEMBER=824
MEMCOMPRESS=825
MEMORY=826
MERGEACTIONS=827
MERGE_AJ=828
MERGE_CONST_ON=829
MERGE=830
MERGE_SJ=831
METADATA=832
METHOD=833
MIGRATE=834
MIGRATION=835
MINEXTENTS=836
MINIMIZE=837
MINIMUM=838
MINING=839
MINUS=840
MINUS_NULL=841
MINUTE=842
MINVALUE=843
MIRRORCOLD=844
MIRRORHOT=845
MIRROR=846
MLSLABEL=847
MODEL_COMPILE_SUBQUERY=848
MODEL_DONTVERIFY_UNIQUENESS=849
MODEL_DYNAMIC_SUBQUERY=850
MODEL_MIN_ANALYSIS=851
MODEL=852
MODEL_NB=853
MODEL_NO_ANALYSIS=854
MODEL_PBY=855
MODEL_PUSH_REF=856
MODEL_SV=857
MODE=858
MODIFICATION=859
MODIFY_COLUMN_TYPE=860
MODIFY=861
MOD=862
MODULE=863
MONITORING=864
MONITOR=865
MONTH=866
MONTHS_BETWEEN=867
MONTHS=868
MOUNT=869
MOUNTPATH=870
MOVEMENT=871
MOVE=872
MULTIDIMENSIONAL=873
MULTISET=874
MV_MERGE=875
NAMED=876
NAME=877
NAMESPACE=878
NAN=879
NANVL=880
NATIONAL=881
NATIVE_FULL_OUTER_JOIN=882
NATIVE=883
NATURAL=884
NATURALN=885
NAV=886
NCHAR_CS=887
NCHAR=888
NCHR=889
NCLOB=890
NEEDED=891
NEG=892
NESTED=893
NESTED_TABLE_FAST_INSERT=894
NESTED_TABLE_GET_REFS=895
NESTED_TABLE_ID=896
NESTED_TABLE_SET_REFS=897
NESTED_TABLE_SET_SETID=898
NETWORK=899
NEVER=900
NEW=901
NEW_TIME=902
NEXT_DAY=903
NEXT=904
NL_AJ=905
NLJ_BATCHING=906
NLJ_INDEX_FILTER=907
NLJ_INDEX_SCAN=908
NLJ_PREFETCH=909
NLS_CALENDAR=910
NLS_CHARACTERSET=911
NLS_CHARSET_DECL_LEN=912
NLS_CHARSET_ID=913
NLS_CHARSET_NAME=914
NLS_COMP=915
NLS_CURRENCY=916
NLS_DATE_FORMAT=917
NLS_DATE_LANGUAGE=918
NLS_INITCAP=919
NLS_ISO_CURRENCY=920
NL_SJ=921
NLS_LANG=922
NLS_LANGUAGE=923
NLS_LENGTH_SEMANTICS=924
NLS_LOWER=925
NLS_NCHAR_CONV_EXCP=926
NLS_NUMERIC_CHARACTERS=927
NLS_SORT=928
NLSSORT=929
NLS_SPECIAL_CHARS=930
NLS_TERRITORY=931
NLS_UPPER=932
NO_ACCESS=933
NO_ADAPTIVE_PLAN=934
NO_ANSI_REARCH=935
NOAPPEND=936
NOARCHIVELOG=937
NOAUDIT=938
NO_AUTO_REOPTIMIZE=939
NO_BASETABLE_MULTIMV_REWRITE=940
NO_BATCH_TABLE_ACCESS_BY_ROWID=941
NO_BIND_AWARE=942
NO_BUFFER=943
NOCACHE=944
NO_CARTESIAN=945
NO_CHECK_ACL_REWRITE=946
NO_CLUSTER_BY_ROWID=947
NO_CLUSTERING=948
NO_COALESCE_SQ=949
NO_COMMON_DATA=950
NOCOMPRESS=951
NO_CONNECT_BY_CB_WHR_ONLY=952
NO_CONNECT_BY_COMBINE_SW=953
NO_CONNECT_BY_COST_BASED=954
NO_CONNECT_BY_ELIM_DUPS=955
NO_CONNECT_BY_FILTERING=956
NOCOPY=957
NO_COST_XML_QUERY_REWRITE=958
NO_CPU_COSTING=959
NOCPU_COSTING=960
NOCYCLE=961
NO_DATA_SECURITY_REWRITE=962
NO_DECORRELATE=963
NODELAY=964
NO_DOMAIN_INDEX_FILTER=965
NO_DST_UPGRADE_INSERT_CONV=966
NO_ELIM_GROUPBY=967
NO_ELIMINATE_JOIN=968
NO_ELIMINATE_OBY=969
NO_ELIMINATE_OUTER_JOIN=970
NOENTITYESCAPING=971
NO_EXPAND_GSET_TO_UNION=972
NO_EXPAND=973
NO_EXPAND_TABLE=974
NO_FACT=975
NO_FACTORIZE_JOIN=976
NO_FILTERING=977
NOFORCE=978
NO_FULL_OUTER_JOIN_TO_OUTER=979
NO_GATHER_OPTIMIZER_STATISTICS=980
NO_GBY_PUSHDOWN=981
NOGUARANTEE=982
NO_INDEX_FFS=983
NO_INDEX=984
NO_INDEX_SS=985
NO_INMEMORY=986
NO_INMEMORY_PRUNING=987
NOKEEP=988
NO_LOAD=989
NOLOCAL=990
NOLOGGING=991
NOMAPPING=992
NOMAXVALUE=993
NO_MERGE=994
NOMINIMIZE=995
NOMINVALUE=996
NO_MODEL_PUSH_REF=997
NO_MONITORING=998
NOMONITORING=999
NO_MONITOR=1000
NO_MULTIMV_REWRITE=1001
NO_NATIVE_FULL_OUTER_JOIN=1002
NONBLOCKING=1003
NONEDITIONABLE=1004
NONE=1005
NO_NLJ_BATCHING=1006
NO_NLJ_PREFETCH=1007
NO=1008
NONSCHEMA=1009
NO_OBJECT_LINK=1010
NOORDER=1011
NO_ORDER_ROLLUPS=1012
NO_OUTER_JOIN_TO_ANTI=1013
NO_OUTER_JOIN_TO_INNER=1014
NOOVERRIDE=1015
NO_PARALLEL_INDEX=1016
NOPARALLEL_INDEX=1017
NO_PARALLEL=1018
NOPARALLEL=1019
NO_PARTIAL_COMMIT=1020
NO_PARTIAL_JOIN=1021
NO_PARTIAL_ROLLUP_PUSHDOWN=1022
NOPARTITION=1023
NO_PLACE_DISTINCT=1024
NO_PLACE_GROUP_BY=1025
NO_PQ_CONCURRENT_UNION=1026
NO_PQ_MAP=1027
NO_PQ_REPLICATE=1028
NO_PQ_SKEW=1029
NO_PRUNE_GSETS=1030
NO_PULL_PRED=1031
NO_PUSH_PRED=1032
NO_PUSH_SUBQ=1033
NO_PX_FAULT_TOLERANCE=1034
NO_PX_JOIN_FILTER=1035
NO_QKN_BUFF=1036
NO_QUERY_TRANSFORMATION=1037
NO_REF_CASCADE=1038
NORELOCATE=1039
NORELY=1040
NOREPAIR=1041
NOREPLAY=1042
NORESETLOGS=1043
NO_RESULT_CACHE=1044
NOREVERSE=1045
NO_REWRITE=1046
NOREWRITE=1047
NORMAL=1048
NO_ROOT_SW_FOR_LOCAL=1049
NOROWDEPENDENCIES=1050
NOSCALE=1051
NOSCHEMACHECK=1052
NOSEGMENT=1053
NO_SEMIJOIN=1054
NO_SEMI_TO_INNER=1055
NO_SET_TO_JOIN=1056
NOSORT=1057
NO_SQL_TRANSLATION=1058
NO_SQL_TUNE=1059
NO_STAR_TRANSFORMATION=1060
NO_STATEMENT_QUEUING=1061
NO_STATS_GSETS=1062
NOSTRICT=1063
NO_SUBQUERY_PRUNING=1064
NO_SUBSTRB_PAD=1065
NO_SWAP_JOIN_INPUTS=1066
NOSWITCH=1067
NO_TABLE_LOOKUP_BY_NL=1068
NO_TEMP_TABLE=1069
NOTHING=1070
NOTIFICATION=1071
NOT=1072
NO_TRANSFORM_DISTINCT_AGG=1073
NO_UNNEST=1074
NO_USE_CUBE=1075
NO_USE_HASH_AGGREGATION=1076
NO_USE_HASH_GBY_FOR_PUSHDOWN=1077
NO_USE_HASH=1078
NO_USE_INVISIBLE_INDEXES=1079
NO_USE_MERGE=1080
NO_USE_NL=1081
NO_USE_VECTOR_AGGREGATION=1082
NOVALIDATE=1083
NO_VECTOR_TRANSFORM_DIMS=1084
NO_VECTOR_TRANSFORM_FACT=1085
NO_VECTOR_TRANSFORM=1086
NOWAIT=1087
NO_XDB_FASTPATH_INSERT=1088
NO_XML_DML_REWRITE=1089
NO_XMLINDEX_REWRITE_IN_SELECT=1090
NO_XMLINDEX_REWRITE=1091
NO_XML_QUERY_REWRITE=1092
NO_ZONEMAP=1093
NTH_VALUE=1094
NULLIF=1095
NULL=1096
NULLS=1097
NUMBER=1098
NUMERIC=1099
NUM_INDEX_KEYS=1100
NUMTODSINTERVAL=1101
NUMTOYMINTERVAL=1102
NVARCHAR2=1103
NVL2=1104
OBJECT2XML=1105
OBJECT=1106
OBJ_ID=1107
OBJNO=1108
OBJNO_REUSE=1109
OCCURENCES=1110
OFFLINE=1111
OFF=1112
OFFSET=1113
OF=1114
OIDINDEX=1115
OID=1116
OLAP=1117
OLD=1118
OLD_PUSH_PRED=1119
OLS=1120
OLTP=1121
OMIT=1122
ONE=1123
ONLINE=1124
ONLY=1125
ON=1126
OPAQUE=1127
OPAQUE_TRANSFORM=1128
OPAQUE_XCANONICAL=1129
OPCODE=1130
OPEN=1131
OPERATIONS=1132
OPERATOR=1133
OPT_ESTIMATE=1134
OPTIMAL=1135
OPTIMIZE=1136
OPTIMIZER_FEATURES_ENABLE=1137
OPTIMIZER_GOAL=1138
OPTION=1139
OPT_PARAM=1140
ORA_BRANCH=1141
ORA_CHECK_ACL=1142
ORA_CHECK_PRIVILEGE=1143
ORA_CLUSTERING=1144
ORADATA=1145
ORADEBUG=1146
ORA_DST_AFFECTED=1147
ORA_DST_CONVERT=1148
ORA_DST_ERROR=1149
ORA_GET_ACLIDS=1150
ORA_GET_PRIVILEGES=1151
ORA_HASH=1152
ORA_INVOKING_USERID=1153
ORA_INVOKING_USER=1154
ORA_INVOKING_XS_USER_GUID=1155
ORA_INVOKING_XS_USER=1156
ORA_RAWCOMPARE=1157
ORA_RAWCONCAT=1158
ORA_ROWSCN=1159
ORA_ROWSCN_RAW=1160
ORA_ROWVERSION=1161
ORA_TABVERSION=1162
ORA_WRITE_TIME=1163
ORDERED=1164
ORDERED_PREDICATES=1165
ORDER=1166
ORDINALITY=1167
OR_EXPAND=1168
ORGANIZATION=1169
OR=1170
OR_PREDICATES=1171
OSERROR=1172
OTHER=1173
OUTER_JOIN_TO_ANTI=1174
OUTER_JOIN_TO_INNER=1175
OUTER=1176
OUTLINE_LEAF=1177
OUTLINE=1178
OUT_OF_LINE=1179
OUT=1180
OVERFLOW_NOMOVE=1181
OVERFLOW=1182
OVERLAPS=1183
OVER=1184
OVERRIDING=1185
OWNER=1186
OWNERSHIP=1187
OWN=1188
PACKAGE=1189
PACKAGES=1190
PARALLEL_ENABLE=1191
PARALLEL_INDEX=1192
PARALLEL=1193
PARAMETERS=1194
PARAM=1195
PARENT=1196
PARITY=1197
PARTIAL_JOIN=1198
PARTIALLY=1199
PARTIAL=1200
PARTIAL_ROLLUP_PUSHDOWN=1201
PARTITION_HASH=1202
PARTITION_LIST=1203
PARTITION=1204
PARTITION_RANGE=1205
PARTITIONS=1206
PARTNUMINST=1207
PASSING=1208
PASSWORD_GRACE_TIME=1209
PASSWORD_LIFE_TIME=1210
PASSWORD_LOCK_TIME=1211
PASSWORD=1212
PASSWORD_REUSE_MAX=1213
PASSWORD_REUSE_TIME=1214
PASSWORD_VERIFY_FUNCTION=1215
PAST=1216
PATCH=1217
PATH=1218
PATH_PREFIX=1219
PATHS=1220
PATTERN=1221
PBL_HS_BEGIN=1222
PBL_HS_END=1223
PCTFREE=1224
PCTINCREASE=1225
PCTTHRESHOLD=1226
PCTUSED=1227
PCTVERSION=1228
PENDING=1229
PERCENT_FOUND=1230
PERCENT_ISOPEN=1231
PERCENT_NOTFOUND=1232
PERCENT_KEYWORD=1233
PERCENT_RANKM=1234
PERCENT_ROWCOUNT=1235
PERCENT_ROWTYPE=1236
PERCENT_TYPE=1237
FOUND=1238
NOTFOUND=1239
ROWCOUNT=1240
PERFORMANCE=1241
PERIOD_KEYWORD=1242
PERMANENT=1243
PERMISSION=1244
PERMUTE=1245
PER=1246
PFILE=1247
PHYSICAL=1248
PIKEY=1249
PIPELINED=1250
PIPE=1251
PIV_GB=1252
PIVOT=1253
PIV_SSF=1254
PLACE_DISTINCT=1255
PLACE_GROUP_BY=1256
PLAN=1257
PLSCOPE_SETTINGS=1258
PLS_INTEGER=1259
PLSQL_CCFLAGS=1260
PLSQL_CODE_TYPE=1261
PLSQL_DEBUG=1262
PLSQL_OPTIMIZE_LEVEL=1263
PLSQL_WARNINGS=1264
PLUGGABLE=1265
POINT=1266
POLICY=1267
POOL_16K=1268
POOL_2K=1269
POOL_32K=1270
POOL_4K=1271
POOL_8K=1272
POSITIVEN=1273
POSITIVE=1274
POST_TRANSACTION=1275
POWERMULTISET_BY_CARDINALITY=1276
POWERMULTISET=1277
POWER=1278
PQ_CONCURRENT_UNION=1279
PQ_DISTRIBUTE=1280
PQ_DISTRIBUTE_WINDOW=1281
PQ_FILTER=1282
PQ_MAP=1283
PQ_NOMAP=1284
PQ_REPLICATE=1285
PQ_SKEW=1286
PRAGMA=1287
PREBUILT=1288
PRECEDES=1289
PRECEDING=1290
PRECISION=1291
PRECOMPUTE_SUBQUERY=1292
PREDICATE_REORDERS=1293
PRELOAD=1294
PREPARE=1295
PRESENTNNV=1296
PRESENT=1297
PRESENTV=1298
PRESERVE_OID=1299
PRESERVE=1300
PRETTY=1301
PREVIOUS=1302
PREV=1303
PRIMARY=1304
PRINTBLOBTOCLOB=1305
PRIORITY=1306
PRIOR=1307
PRIVATE=1308
PRIVATE_SGA=1309
PRIVILEGED=1310
PRIVILEGE=1311
PRIVILEGES=1312
PROCEDURAL=1313
PROCEDURE=1314
PROCESS=1315
PROFILE=1316
PROGRAM=1317
PROJECT=1318
PROMPT=1319
PROPAGATE=1320
PROTECTED=1321
PROTECTION=1322
PROXY=1323
PRUNING=1324
PUBLIC=1325
PULL_PRED=1326
PURGE=1327
PUSH_PRED=1328
PUSH_SUBQ=1329
PX_FAULT_TOLERANCE=1330
PX_GRANULE=1331
PX_JOIN_FILTER=1332
QB_NAME=1333
QUERY_BLOCK=1334
QUERY=1335
QUEUE_CURR=1336
QUEUE=1337
QUEUE_ROWP=1338
QUIESCE=1339
QUORUM=1340
QUOTA=1341
RAISE=1342
RANDOM_LOCAL=1343
RANDOM=1344
RANGE=1345
RANKM=1346
RAPIDLY=1347
RAW=1348
RAWTOHEX=1349
RAWTONHEX=1350
RBA=1351
RBO_OUTLINE=1352
RDBA=1353
READ=1354
READS=1355
REALM=1356
REAL=1357
REBALANCE=1358
REBUILD=1359
RECORD=1360
RECORDS_PER_BLOCK=1361
RECOVERABLE=1362
RECOVER=1363
RECOVERY=1364
RECYCLEBIN=1365
RECYCLE=1366
REDACTION=1367
REDEFINE=1368
REDO=1369
REDUCED=1370
REDUNDANCY=1371
REF_CASCADE_CURSOR=1372
REFERENCED=1373
REFERENCE=1374
REFERENCES=1375
REFERENCING=1376
REF=1377
REFRESH=1378
REFTOHEX=1379
REGEXP_COUNT=1380
REGEXP_INSTR=1381
REGEXP_LIKE=1382
REGEXP_REPLACE=1383
REGEXP_SUBSTR=1384
REGISTER=1385
REGR_AVGX=1386
REGR_AVGY=1387
REGR_COUNT=1388
REGR_INTERCEPT=1389
REGR_R2=1390
REGR_SLOPE=1391
REGR_SXX=1392
REGR_SXY=1393
REGR_SYY=1394
REGULAR=1395
REJECT=1396
REKEY=1397
RELATIONAL=1398
RELIES_ON=1399
RELOCATE=1400
RELY=1401
REMAINDER=1402
REMOTE_MAPPED=1403
REMOVE=1404
REM=1405
RENAME=1406
REPAIR=1407
REPEAT=1408
REPLACE=1409
REPLICATION=1410
REQUIRED=1411
RESETLOGS=1412
RESET=1413
RESIZE=1414
RESOLVE=1415
RESOLVER=1416
RESOURCE=1417
RESPECT=1418
RESTART=1419
RESTORE_AS_INTERVALS=1420
RESTORE=1421
RESTRICT_ALL_REF_CONS=1422
RESTRICTED=1423
RESTRICT_REFERENCES=1424
RESTRICT=1425
RESULT_CACHE=1426
RESULT=1427
RESUMABLE=1428
RESUME=1429
RETENTION=1430
RETRY_ON_ROW_CHANGE=1431
RETURNING=1432
RETURN=1433
REUSE=1434
REVERSE=1435
REVOKE=1436
REWRITE_OR_ERROR=1437
REWRITE=1438
RIGHT=1439
ROLE=1440
ROLESET=1441
ROLES=1442
ROLLBACK=1443
ROLLING=1444
ROLLUP=1445
ROWDEPENDENCIES=1446
ROWID_MAPPING_TABLE=1447
ROWID=1448
ROWIDTOCHAR=1449
ROWIDTONCHAR=1450
ROW_LENGTH=1451
ROWNUM=1452
ROW=1453
ROWS=1454
RPAD=1455
RTRIM=1456
RULE=1457
RULES=1458
RUNNING=1459
SALT=1460
SAMPLE=1461
SAVE_AS_INTERVALS=1462
SAVEPOINT=1463
SAVE=1464
SB4=1465
SCALE_ROWS=1466
SCALE=1467
SCAN_INSTANCES=1468
SCAN=1469
SCHEDULER=1470
SCHEMACHECK=1471
SCHEMA=1472
SCN_ASCENDING=1473
SCN=1474
SCOPE=1475
SCRUB=1476
SD_ALL=1477
SD_INHIBIT=1478
SDO_GEOM_MBR=1479
SD_SHOW=1480
SEARCH=1481
SECOND=1482
SECRET=1483
SECUREFILE_DBA=1484
SECUREFILE=1485
SECURITY=1486
SEED=1487
SEG_BLOCK=1488
SEG_FILE=1489
SEGMENT=1490
SELECTIVITY=1491
SELECT=1492
SELF=1493
SEMIJOIN_DRIVER=1494
SEMIJOIN=1495
SEMI_TO_INNER=1496
SEQUENCED=1497
SEQUENCE=1498
SEQUENTIAL=1499
SERIALIZABLE=1500
SERIALLY_REUSABLE=1501
SERIAL=1502
SERVERERROR=1503
SERVICE_NAME_CONVERT=1504
SERVICES=1505
SESSION_CACHED_CURSORS=1506
SESSION=1507
SESSIONS_PER_USER=1508
SESSIONTIMEZONE=1509
SESSIONTZNAME=1510
SET=1511
SETS=1512
SETTINGS=1513
SET_TO_JOIN=1514
SEVERE=1515
SHARED_POOL=1516
SHARED=1517
SHARE=1518
SHARING=1519
SHELFLIFE=1520
SHOW=1521
SHRINK=1522
SHUTDOWN=1523
SIBLINGS=1524
SID=1525
SIGNAL_COMPONENT=1526
SIGNAL_FUNCTION=1527
SIGN=1528
SIGNTYPE=1529
SIMPLE_INTEGER=1530
SIMPLE=1531
SINGLE=1532
SINGLETASK=1533
SINH=1534
SIN=1535
SIZE=1536
SKIP_EXT_OPTIMIZER=1537
SKIP_=1538
SKIP_UNQ_UNUSABLE_IDX=1539
SKIP_UNUSABLE_INDEXES=1540
SMALLFILE=1541
SMALLINT=1542
SNAPSHOT=1543
SOME=1544
SORT=1545
SOUNDEX=1546
SOURCE_FILE_DIRECTORY=1547
SOURCE_FILE_NAME_CONVERT=1548
SOURCE=1549
SPACE_KEYWORD=1550
SPECIFICATION=1551
SPFILE=1552
SPLIT=1553
SPREADSHEET=1554
SQLDATA=1555
SQLERROR=1556
SQLLDR=1557
SQL=1558
SQL_TRACE=1559
SQL_TRANSLATION_PROFILE=1560
SQRT=1561
STALE=1562
STANDALONE=1563
STANDARD_HASH=1564
STANDBY_MAX_DATA_DELAY=1565
STANDBYS=1566
STANDBY=1567
STAR=1568
STAR_TRANSFORMATION=1569
START=1570
STARTUP=1571
STATEMENT_ID=1572
STATEMENT_QUEUING=1573
STATEMENTS=1574
STATEMENT=1575
STATE=1576
STATIC=1577
STATISTICS=1578
STATS_BINOMIAL_TEST=1579
STATS_CROSSTAB=1580
STATS_F_TEST=1581
STATS_KS_TEST=1582
STATS_MODE=1583
STATS_MW_TEST=1584
STATS_ONE_WAY_ANOVA=1585
STATS_T_TEST_INDEP=1586
STATS_T_TEST_INDEPU=1587
STATS_T_TEST_ONE=1588
STATS_T_TEST_PAIRED=1589
STATS_WSR_TEST=1590
STDDEV_POP=1591
STDDEV_SAMP=1592
STOP=1593
STORAGE=1594
STORE=1595
STREAMS=1596
STREAM=1597
STRICT=1598
STRING=1599
STRIPE_COLUMNS=1600
STRIPE_WIDTH=1601
STRIP=1602
STRUCTURE=1603
SUBMULTISET=1604
SUBPARTITION_REL=1605
SUBPARTITIONS=1606
SUBPARTITION=1607
SUBQUERIES=1608
SUBQUERY_PRUNING=1609
SUBSCRIBE=1610
SUBSET=1611
SUBSTITUTABLE=1612
SUBSTR2=1613
SUBSTR4=1614
SUBSTRB=1615
SUBSTRC=1616
SUBTYPE=1617
SUCCESSFUL=1618
SUCCESS=1619
SUMMARY=1620
SUPPLEMENTAL=1621
SUSPEND=1622
SWAP_JOIN_INPUTS=1623
SWITCHOVER=1624
SWITCH=1625
SYNCHRONOUS=1626
SYNC=1627
SYNONYM=1628
SYSASM=1629
SYS_AUDIT=1630
SYSAUX=1631
SYSBACKUP=1632
SYS_CHECKACL=1633
SYS_CHECK_PRIVILEGE=1634
SYS_CONNECT_BY_PATH=1635
SYS_CONTEXT=1636
SYSDATE=1637
SYSDBA=1638
SYS_DBURIGEN=1639
SYSDG=1640
SYS_DL_CURSOR=1641
SYS_DM_RXFORM_CHR=1642
SYS_DM_RXFORM_NUM=1643
SYS_DOM_COMPARE=1644
SYS_DST_PRIM2SEC=1645
SYS_DST_SEC2PRIM=1646
SYS_ET_BFILE_TO_RAW=1647
SYS_ET_BLOB_TO_IMAGE=1648
SYS_ET_IMAGE_TO_BLOB=1649
SYS_ET_RAW_TO_BFILE=1650
SYS_EXTPDTXT=1651
SYS_EXTRACT_UTC=1652
SYS_FBT_INSDEL=1653
SYS_FILTER_ACLS=1654
SYS_FNMATCHES=1655
SYS_FNREPLACE=1656
SYS_GET_ACLIDS=1657
SYS_GET_COL_ACLIDS=1658
SYS_GET_PRIVILEGES=1659
SYS_GETTOKENID=1660
SYS_GETXTIVAL=1661
SYS_GUID=1662
SYSGUID=1663
SYSKM=1664
SYS_MAKE_XMLNODEID=1665
SYS_MAKEXML=1666
SYS_MKXMLATTR=1667
SYS_MKXTI=1668
SYSOBJ=1669
SYS_OP_ADT2BIN=1670
SYS_OP_ADTCONS=1671
SYS_OP_ALSCRVAL=1672
SYS_OP_ATG=1673
SYS_OP_BIN2ADT=1674
SYS_OP_BITVEC=1675
SYS_OP_BL2R=1676
SYS_OP_BLOOM_FILTER_LIST=1677
SYS_OP_BLOOM_FILTER=1678
SYS_OP_C2C=1679
SYS_OP_CAST=1680
SYS_OP_CEG=1681
SYS_OP_CL2C=1682
SYS_OP_COMBINED_HASH=1683
SYS_OP_COMP=1684
SYS_OP_CONVERT=1685
SYS_OP_COUNTCHG=1686
SYS_OP_CSCONV=1687
SYS_OP_CSCONVTEST=1688
SYS_OP_CSR=1689
SYS_OP_CSX_PATCH=1690
SYS_OP_CYCLED_SEQ=1691
SYS_OP_DECOMP=1692
SYS_OP_DESCEND=1693
SYS_OP_DISTINCT=1694
SYS_OP_DRA=1695
SYS_OP_DUMP=1696
SYS_OP_DV_CHECK=1697
SYS_OP_ENFORCE_NOT_NULL=1698
SYSOPER=1699
SYS_OP_EXTRACT=1700
SYS_OP_GROUPING=1701
SYS_OP_GUID=1702
SYS_OP_HASH=1703
SYS_OP_IIX=1704
SYS_OP_ITR=1705
SYS_OP_KEY_VECTOR_CREATE=1706
SYS_OP_KEY_VECTOR_FILTER_LIST=1707
SYS_OP_KEY_VECTOR_FILTER=1708
SYS_OP_KEY_VECTOR_SUCCEEDED=1709
SYS_OP_KEY_VECTOR_USE=1710
SYS_OP_LBID=1711
SYS_OP_LOBLOC2BLOB=1712
SYS_OP_LOBLOC2CLOB=1713
SYS_OP_LOBLOC2ID=1714
SYS_OP_LOBLOC2NCLOB=1715
SYS_OP_LOBLOC2TYP=1716
SYS_OP_LSVI=1717
SYS_OP_LVL=1718
SYS_OP_MAKEOID=1719
SYS_OP_MAP_NONNULL=1720
SYS_OP_MSR=1721
SYS_OP_NICOMBINE=1722
SYS_OP_NIEXTRACT=1723
SYS_OP_NII=1724
SYS_OP_NIX=1725
SYS_OP_NOEXPAND=1726
SYS_OP_NTCIMG=1727
SYS_OP_NUMTORAW=1728
SYS_OP_OIDVALUE=1729
SYS_OP_OPNSIZE=1730
SYS_OP_PAR_1=1731
SYS_OP_PARGID_1=1732
SYS_OP_PARGID=1733
SYS_OP_PAR=1734
SYS_OP_PART_ID=1735
SYS_OP_PIVOT=1736
SYS_OP_R2O=1737
SYS_OP_RAWTONUM=1738
SYS_OP_RDTM=1739
SYS_OP_REF=1740
SYS_OP_RMTD=1741
SYS_OP_ROWIDTOOBJ=1742
SYS_OP_RPB=1743
SYS_OPTLOBPRBSC=1744
SYS_OP_TOSETID=1745
SYS_OP_TPR=1746
SYS_OP_TRTB=1747
SYS_OPTXICMP=1748
SYS_OPTXQCASTASNQ=1749
SYS_OP_UNDESCEND=1750
SYS_OP_VECAND=1751
SYS_OP_VECBIT=1752
SYS_OP_VECOR=1753
SYS_OP_VECXOR=1754
SYS_OP_VERSION=1755
SYS_OP_VREF=1756
SYS_OP_VVD=1757
SYS_OP_XMLCONS_FOR_CSX=1758
SYS_OP_XPTHATG=1759
SYS_OP_XPTHIDX=1760
SYS_OP_XPTHOP=1761
SYS_OP_XTXT2SQLT=1762
SYS_OP_ZONE_ID=1763
SYS_ORDERKEY_DEPTH=1764
SYS_ORDERKEY_MAXCHILD=1765
SYS_ORDERKEY_PARENT=1766
SYS_PARALLEL_TXN=1767
SYS_PATHID_IS_ATTR=1768
SYS_PATHID_IS_NMSPC=1769
SYS_PATHID_LASTNAME=1770
SYS_PATHID_LASTNMSPC=1771
SYS_PATH_REVERSE=1772
SYS_PXQEXTRACT=1773
SYS_RAW_TO_XSID=1774
SYS_RID_ORDER=1775
SYS_ROW_DELTA=1776
SYS_SC_2_XMLT=1777
SYS_SYNRCIREDO=1778
SYSTEM_DEFINED=1779
SYSTEM=1780
SYSTIMESTAMP=1781
SYS_TYPEID=1782
SYS_UMAKEXML=1783
SYS_XMLANALYZE=1784
SYS_XMLCONTAINS=1785
SYS_XMLCONV=1786
SYS_XMLEXNSURI=1787
SYS_XMLGEN=1788
SYS_XMLI_LOC_ISNODE=1789
SYS_XMLI_LOC_ISTEXT=1790
SYS_XMLINSTR=1791
SYS_XMLLOCATOR_GETSVAL=1792
SYS_XMLNODEID_GETCID=1793
SYS_XMLNODEID_GETLOCATOR=1794
SYS_XMLNODEID_GETOKEY=1795
SYS_XMLNODEID_GETPATHID=1796
SYS_XMLNODEID_GETPTRID=1797
SYS_XMLNODEID_GETRID=1798
SYS_XMLNODEID_GETSVAL=1799
SYS_XMLNODEID_GETTID=1800
SYS_XMLNODEID=1801
SYS_XMLT_2_SC=1802
SYS_XMLTRANSLATE=1803
SYS_XMLTYPE2SQL=1804
SYS_XQ_ASQLCNV=1805
SYS_XQ_ATOMCNVCHK=1806
SYS_XQBASEURI=1807
SYS_XQCASTABLEERRH=1808
SYS_XQCODEP2STR=1809
SYS_XQCODEPEQ=1810
SYS_XQCON2SEQ=1811
SYS_XQCONCAT=1812
SYS_XQDELETE=1813
SYS_XQDFLTCOLATION=1814
SYS_XQDOC=1815
SYS_XQDOCURI=1816
SYS_XQDURDIV=1817
SYS_XQED4URI=1818
SYS_XQENDSWITH=1819
SYS_XQERRH=1820
SYS_XQERR=1821
SYS_XQESHTMLURI=1822
SYS_XQEXLOBVAL=1823
SYS_XQEXSTWRP=1824
SYS_XQEXTRACT=1825
SYS_XQEXTRREF=1826
SYS_XQEXVAL=1827
SYS_XQFB2STR=1828
SYS_XQFNBOOL=1829
SYS_XQFNCMP=1830
SYS_XQFNDATIM=1831
SYS_XQFNLNAME=1832
SYS_XQFNNM=1833
SYS_XQFNNSURI=1834
SYS_XQFNPREDTRUTH=1835
SYS_XQFNQNM=1836
SYS_XQFNROOT=1837
SYS_XQFORMATNUM=1838
SYS_XQFTCONTAIN=1839
SYS_XQFUNCR=1840
SYS_XQGETCONTENT=1841
SYS_XQINDXOF=1842
SYS_XQINSERT=1843
SYS_XQINSPFX=1844
SYS_XQIRI2URI=1845
SYS_XQLANG=1846
SYS_XQLLNMFRMQNM=1847
SYS_XQMKNODEREF=1848
SYS_XQNILLED=1849
SYS_XQNODENAME=1850
SYS_XQNORMSPACE=1851
SYS_XQNORMUCODE=1852
SYS_XQ_NRNG=1853
SYS_XQNSP4PFX=1854
SYS_XQNSPFRMQNM=1855
SYS_XQPFXFRMQNM=1856
SYS_XQ_PKSQL2XML=1857
SYS_XQPOLYABS=1858
SYS_XQPOLYADD=1859
SYS_XQPOLYCEL=1860
SYS_XQPOLYCSTBL=1861
SYS_XQPOLYCST=1862
SYS_XQPOLYDIV=1863
SYS_XQPOLYFLR=1864
SYS_XQPOLYMOD=1865
SYS_XQPOLYMUL=1866
SYS_XQPOLYRND=1867
SYS_XQPOLYSQRT=1868
SYS_XQPOLYSUB=1869
SYS_XQPOLYUMUS=1870
SYS_XQPOLYUPLS=1871
SYS_XQPOLYVEQ=1872
SYS_XQPOLYVGE=1873
SYS_XQPOLYVGT=1874
SYS_XQPOLYVLE=1875
SYS_XQPOLYVLT=1876
SYS_XQPOLYVNE=1877
SYS_XQREF2VAL=1878
SYS_XQRENAME=1879
SYS_XQREPLACE=1880
SYS_XQRESVURI=1881
SYS_XQRNDHALF2EVN=1882
SYS_XQRSLVQNM=1883
SYS_XQRYENVPGET=1884
SYS_XQRYVARGET=1885
SYS_XQRYWRP=1886
SYS_XQSEQ2CON4XC=1887
SYS_XQSEQ2CON=1888
SYS_XQSEQDEEPEQ=1889
SYS_XQSEQINSB=1890
SYS_XQSEQRM=1891
SYS_XQSEQRVS=1892
SYS_XQSEQSUB=1893
SYS_XQSEQTYPMATCH=1894
SYS_XQSTARTSWITH=1895
SYS_XQSTATBURI=1896
SYS_XQSTR2CODEP=1897
SYS_XQSTRJOIN=1898
SYS_XQSUBSTRAFT=1899
SYS_XQSUBSTRBEF=1900
SYS_XQTOKENIZE=1901
SYS_XQTREATAS=1902
SYS_XQ_UPKXML2SQL=1903
SYS_XQXFORM=1904
SYS_XSID_TO_RAW=1905
SYS_ZMAP_FILTER=1906
SYS_ZMAP_REFRESH=1907
TABLE_LOOKUP_BY_NL=1908
TABLESPACE_NO=1909
TABLESPACE=1910
TABLES=1911
TABLE_STATS=1912
TABLE=1913
TABNO=1914
TAG=1915
TANH=1916
TAN=1917
TBLORIDXPARTNUM=1918
TEMPFILE=1919
TEMPLATE=1920
TEMPORARY=1921
TEMP_TABLE=1922
TEST=1923
TEXT=1924
THAN=1925
THEN=1926
THE=1927
THREAD=1928
THROUGH=1929
TIER=1930
TIES=1931
TIMEOUT=1932
TIMESTAMP_LTZ_UNCONSTRAINED=1933
TIMESTAMP=1934
TIMESTAMP_TZ_UNCONSTRAINED=1935
TIMESTAMP_UNCONSTRAINED=1936
TIMES=1937
TIME=1938
TIMEZONE=1939
TIMEZONE_ABBR=1940
TIMEZONE_HOUR=1941
TIMEZONE_MINUTE=1942
TIMEZONE_OFFSET=1943
TIMEZONE_REGION=1944
TIME_ZONE=1945
TIV_GB=1946
TIV_SSF=1947
TO_ACLID=1948
TO_BINARY_DOUBLE=1949
TO_BINARY_FLOAT=1950
TO_BLOB=1951
TO_CLOB=1952
TO_DSINTERVAL=1953
TO_LOB=1954
TO_MULTI_BYTE=1955
TO_NCHAR=1956
TO_NCLOB=1957
TO_NUMBER=1958
TOPLEVEL=1959
TO_SINGLE_BYTE=1960
TO_TIMESTAMP=1961
TO_TIMESTAMP_TZ=1962
TO_TIME=1963
TO_TIME_TZ=1964
TO=1965
TO_YMINTERVAL=1966
TRACE=1967
TRACING=1968
TRACKING=1969
TRAILING=1970
TRANSACTION=1971
TRANSFORM_DISTINCT_AGG=1972
TRANSITIONAL=1973
TRANSITION=1974
TRANSLATE=1975
TRANSLATION=1976
TREAT=1977
TRIGGERS=1978
TRIGGER=1979
TRUE=1980
TRUNCATE=1981
TRUNC=1982
TRUSTED=1983
TRUST=1984
TUNING=1985
TX=1986
TYPES=1987
TYPE=1988
TZ_OFFSET=1989
UB2=1990
UBA=1991
UCS2=1992
UID=1993
UNARCHIVED=1994
UNBOUNDED=1995
UNBOUND=1996
UNCONDITIONAL=1997
UNDER=1998
UNDO=1999
UNDROP=2000
UNIFORM=2001
UNION=2002
UNIQUE=2003
UNISTR=2004
UNLIMITED=2005
UNLOAD=2006
UNLOCK=2007
UNMATCHED=2008
UNNEST_INNERJ_DISTINCT_VIEW=2009
UNNEST_NOSEMIJ_NODISTINCTVIEW=2010
UNNEST_SEMIJ_VIEW=2011
UNNEST=2012
UNPACKED=2013
UNPIVOT=2014
UNPLUG=2015
UNPROTECTED=2016
UNQUIESCE=2017
UNRECOVERABLE=2018
UNRESTRICTED=2019
UNSUBSCRIBE=2020
UNTIL=2021
UNUSABLE=2022
UNUSED=2023
UPDATABLE=2024
UPDATED=2025
UPDATE=2026
UPDATEXML=2027
UPD_INDEXES=2028
UPD_JOININDEX=2029
UPGRADE=2030
UPPER=2031
UPSERT=2032
UROWID=2033
USABLE=2034
USAGE=2035
USE_ANTI=2036
USE_CONCAT=2037
USE_CUBE=2038
USE_HASH_AGGREGATION=2039
USE_HASH_GBY_FOR_PUSHDOWN=2040
USE_HASH=2041
USE_HIDDEN_PARTITIONS=2042
USE_INVISIBLE_INDEXES=2043
USE_MERGE_CARTESIAN=2044
USE_MERGE=2045
USE_NL=2046
USE_NL_WITH_INDEX=2047
USE_PRIVATE_OUTLINES=2048
USER_DATA=2049
USER_DEFINED=2050
USERENV=2051
USERGROUP=2052
USER_RECYCLEBIN=2053
USERS=2054
USER_TABLESPACES=2055
USER=2056
USE_SEMI=2057
USE_STORED_OUTLINES=2058
USE_TTT_FOR_GSETS=2059
USE=2060
USE_VECTOR_AGGREGATION=2061
USE_WEAK_NAME_RESL=2062
USING_NO_EXPAND=2063
USING_NLS_COMP=2064
USING=2065
UTF16BE=2066
UTF16LE=2067
UTF32=2068
UTF8=2069
V1=2070
V2=2071
VALIDATE=2072
VALIDATION=2073
VALID_TIME_END=2074
VALUES=2075
VALUE=2076
VARCHAR2=2077
VARCHAR=2078
VARIABLE=2079
VAR_POP=2080
VARRAYS=2081
VARRAY=2082
VAR_SAMP=2083
VARYING=2084
VECTOR_READ_TRACE=2085
VECTOR_READ=2086
VECTOR_TRANSFORM_DIMS=2087
VECTOR_TRANSFORM_FACT=2088
VECTOR_TRANSFORM=2089
VERIFIER=2090
VERIFY=2091
VERSIONING=2092
VERSIONS_ENDSCN=2093
VERSIONS_ENDTIME=2094
VERSIONS_OPERATION=2095
VERSIONS_STARTSCN=2096
VERSIONS_STARTTIME=2097
VERSIONS=2098
VERSIONS_XID=2099
VERSION=2100
VIEW=2101
VIOLATION=2102
VIRTUAL=2103
VISIBILITY=2104
VISIBLE=2105
VOLUME=2106
VSIZE=2107
WAIT=2108
WALLET=2109
WARNING=2110
WEEKS=2111
WEEK=2112
WELLFORMED=2113
WHENEVER=2114
WHEN=2115
WHERE=2116
WHILE=2117
WHITESPACE=2118
WIDTH_BUCKET=2119
WITHIN=2120
WITHOUT=2121
WITH_PLSQL=2122
WITH=2123
WORK=2124
WRAPPED=2125
WRAPPER=2126
WRITE=2127
XDB_FASTPATH_INSERT=2128
XDB=2129
X_DYN_PRUNE=2130
XID=2131
XML2OBJECT=2132
XMLAGG=2133
XMLATTRIBUTES=2134
XMLCAST=2135
XMLCDATA=2136
XMLCOLATTVAL=2137
XMLCOMMENT=2138
XMLCONCAT=2139
XMLDIFF=2140
XML_DML_RWT_STMT=2141
XMLELEMENT=2142
XMLEXISTS2=2143
XMLEXISTS=2144
XMLFOREST=2145
XMLINDEX=2146
XMLINDEX_REWRITE_IN_SELECT=2147
XMLINDEX_REWRITE=2148
XMLINDEX_SEL_IDX_TBL=2149
XMLISNODE=2150
XMLISVALID=2151
XMLNAMESPACES=2152
XMLPARSE=2153
XMLPATCH=2154
XMLPI=2155
XMLQUERYVAL=2156
XMLQUERY=2157
XMLROOT=2158
XMLSCHEMA=2159
XMLSERIALIZE=2160
XMLTABLE=2161
XMLTRANSFORMBLOB=2162
XMLTRANSFORM=2163
XMLTYPE=2164
XML=2165
XPATHTABLE=2166
XS_SYS_CONTEXT=2167
XS=2168
YEARS=2169
YEAR=2170
YES=2171
YMINTERVAL_UNCONSTRAINED=2172
ZONEMAP=2173
ZONE=2174
PREDICTION=2175
PREDICTION_BOUNDS=2176
PREDICTION_COST=2177
PREDICTION_DETAILS=2178
PREDICTION_PROBABILITY=2179
PREDICTION_SET=2180
CUME_DIST=2181
DENSE_RANK=2182
LISTAGG=2183
PERCENT_RANK=2184
PERCENTILE_CONT=2185
PERCENTILE_DISC=2186
RANK=2187
AVG=2188
CORR=2189
COVAR_=2190
DECODE=2191
LAG=2192
LEAD=2193
MAX=2194
MEDIAN=2195
MIN=2196
NTILE=2197
NVL=2198
RATIO_TO_REPORT=2199
REGR_=2200
ROUND=2201
ROW_NUMBER=2202
SUBSTR=2203
TO_CHAR=2204
TRIM=2205
SUM=2206
STDDEV=2207
VAR_=2208
VARIANCE=2209
LEAST=2210
GREATEST=2211
TO_DATE=2212
DLR_IF=2213
DLR_THEN=2214
DLR_ELSE=2215
DLR_END=2216
NATIONAL_CHAR_STRING_LIT=2217
BIT_STRING_LIT=2218
HEX_STRING_LIT=2219
DOUBLE_PERIOD=2220
PERIOD=2221
UNSIGNED_INTEGER=2222
APPROXIMATE_NUM_LIT=2223
CHAR_STRING=2224
DELIMITED_ID=2225
PERCENT=2226
AMPERSAND=2227
LEFT_PAREN=2228
RIGHT_PAREN=2229
DOUBLE_ASTERISK=2230
ASTERISK=2231
PLUS_SIGN=2232
MINUS_SIGN=2233
COMMA=2234
SOLIDUS=2235
AT_SIGN=2236
ASSIGN_OP=2237
BINDVAR=2238
NOT_EQUAL_OP=2239
ARROW_OP=2240
CARRET_OPERATOR_PART=2241
TILDE_OPERATOR_PART=2242
EXCLAMATION_OPERATOR_PART=2243
GREATER_THAN_OP=2244
LESS_THAN_OP=2245
COLON=2246
SEMICOLON=2247
BAR=2248
EQUALS_OP=2249
LEFT_BRACKET=2250
RIGHT_BRACKET=2251
INTRODUCER=2252
SPACES=2253
SINGLE_LINE_COMMENT=2254
MULTI_LINE_COMMENT=2255
REM_COMMENT=2256
PROMPT_COMMENT=2257
START_CMD=2258
REGULAR_ID=2259
DOLLAR2_ID=2260
ZV=2261
NON_RESERVED_KEYWORDS_PRE12C=2262
NON_RESERVED_KEYWORDS_IN_12C=2263
'..'=2220
'.'=2221
'%'=2226
'&'=2227
'('=2228
')'=2229
'**'=2230
'*'=2231
'+'=2232
'-'=2233
','=2234
'/'=2235
'@'=2236
':='=2237
'=>'=2240
'^'=2241
'~'=2242
'!'=2243
'>'=2244
'<'=2245
':'=2246
';'=2247
'|'=2248
'='=2249
'['=2250
']'=2251
'_'=2252
'@!'=2261
