<project name="tsql" basedir=".">
    <description>
        simple example build file using sqlxmlast task
        its taskdef is a bit complicated
    </description>
    <property name="repo" location="C:/Users/cs79en.AD/.m2/repository"/>
    <taskdef name="sqlxmlast" classname="com.ing.vortex.parsers.antlr.SqlXmlAstAntTask">
        <classpath>
            <pathelement location="${repo}/com/ing/vortex/parsers/antlr/plsql/1.0-SNAPSHOT/plsql-1.0-SNAPSHOT.jar"/>
            <pathelement location="${repo}/com/ing/vortex/parsers/antlr/tsql/1.0-SNAPSHOT/tsql-1.0-SNAPSHOT.jar"/>
            <pathelement location="${repo}/com/ing/vortex/parsers/antlr/ant-task/1.0-SNAPSHOT/ant-task-1.0-SNAPSHOT.jar"/>
            <pathelement location="${repo}/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar"/>
            <pathelement location="${repo}/org/glassfish/jaxb/txw2/2.2.11/txw2-2.2.11.jar"/>
            <pathelement location="${repo}/commons-lang/commons-lang/2.5/commons-lang-2.5.jar"/>
        </classpath>
    </taskdef>
    <target name="oracle">
       <sqlxmlast grammar="oracle" 
       	          basedir="../plsql/examples"
                  destdir="target/sqlxmlast/oracle"
                  failontransformationerror="no">
            <filename name="**/*.sql"/>
        </sqlxmlast>
    </target>
    <target name="sybase">
       <sqlxmlast grammar="sybase" 
       	          basedir="../tsql/examples" 
                  destdir="target/sqlxmlast/sybase"
                  failontransformationerror="no">
            <filename name="**/*.sql"/>
        </sqlxmlast>
    </target>
</project>