<project name="test.sqlxmlast" xmlns:au="antlib:org.apache.ant.antunit">
    <property name="reports.antunit.dir" value="target/antunit"/>
    <property name="destdir.oracle" value="target/sqlxmlast/oracle"/>
    <property name="destdir.sybase" value="target/sqlxmlast/sybase"/>
    <taskdef uri="antlib:org.apache.ant.antunit"
             resource="org/apache/ant/antunit/antlib.xml">
        <classpath>
            <fileset dir="src/test/resources">
                <include name="**/ant-antunit-1.4.jar"/>
            </fileset>
        </classpath>
    </taskdef>
    <condition property="maven.local.repo" else="${user.home}/.m2/repository">
        <isset property="maven.local.repo"/>
    </condition>
    <taskdef name="sqlxmlast" classname="nl.xs4all.home.ei.parsers.antlr.SqlXmlAstAntTask">
        <classpath>
            <fileset dir="${maven.local.repo}">
                <include name="**/plsql-1.0-SNAPSHOT.jar"/>
                <include name="**/tsql-1.0-SNAPSHOT.jar"/>
                <include name="**/ant-task-1.0-SNAPSHOT.jar"/>
                <include name="**/antlr4-runtime-4.7.2.jar"/>
                <include name="**/commons-lang-2.5.jar"/>
            </fileset>
        </classpath>
    </taskdef>
    <target name="test">
        <au:antunit>
            <fileset file="test.xml"/>
            <au:plainlistener/>
            <au:logforwarder/>
        </au:antunit>
    </target>
</project>