<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ant-task</artifactId>
    <packaging>jar</packaging>
    <name>Ant Task</name>
    <parent>
        <groupId>nl.xs4all.home.ei.parsers.antlr</groupId>
        <artifactId>sqlxmlast</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>run-ant</id>
                        <phase>test</phase>
                        <configuration>
                                <target>
                                    <property name="compile_classpath" refid="maven.compile.classpath" />
                                    <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                    <property name="test_classpath" refid="maven.test.classpath" />
                                    <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                    <property name="outputDir" value="${project.build.outputDirectory}" />
                                    <property name="sourceDir" value="${project.build.sourceDirectory}" />
                                    <ant antfile="${basedir}/build.xml">
                                        <target name="test" />
                                    </ant>
                                </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <!--
        internal dependencies
        -->
        <dependency>
            <groupId>nl.xs4all.home.ei.parsers.antlr</groupId>
            <artifactId>tsql</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.xs4all.home.ei.parsers.antlr</groupId>
            <artifactId>plsql</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
